@import '../../style/_config';

.m-topic-item {
    padding-bottom: 0.1rem;
    background: #F4F4F4;

    .m-topic-item-content {
        padding: 0.12rem 0.16rem 0.24rem;
        background: #fff;
    }

    .info {
        position: relative;
        margin-bottom: 0.12rem;
        font-size: 0;

        .header {
            width: 0.4rem;
            height: 0.4rem;
            @include Radius(0.2rem);
        }



        .desc {
            position: absolute;
            top: 0;
            left: 0.48rem;
            line-height: 0.4rem;
            font-size: 0.15rem;
        }

        .uname {
            color: #CDAC69;
        }

        .udesc {
            position: relative;
            padding-left: 0.1rem;
            margin-left: 0.1rem;
            color: #151515;
        }

        .udesc:before {
            position: absolute;
            left: 0; 
            top: -0.01rem;
            content: '|';
            height: 0.17rem;
            line-height: 0.17rem;
        }
    }

    .banner {
        position: relative;
        height: 2rem;
        overflow: hidden;
        margin-bottom: 0.16rem;

        .imgs {
            position: absolute;
            width: 100%;
            left: 50%;
            top:50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            margin-bottom: 0.16rem;
            margin-top: 0.12rem;
        }
    }

    .title {
        line-height: 0.28rem;
        font-size: 0.2rem;
        color: #333;
        @extend %two-line-more
    }
}