.m-slider-three {
    overflow: hidden;
    position: relative;
    height: 2.64rem;
    width: 100%;
    padding-bottom: 0.29rem;
    background-color: #fff;
}

.m-slider-t-container {
    display: flex;
    position: absolute;
    top: 0;
    left: -3.25rem;
}

.m-slider-t-li {
    transition: all .5s ease-in-out 1s;

    img {
        width: 3.35rem;
        height: 1.8rem;
        margin-bottom: 0.18rem;
    }

    a {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    margin-right: 0.1rem;
}

.m-slider-des {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.1rem;
    font-family: "PingFangSC-Light","PingFang SC", "Helvetica Neue", Helvetica, "Microsoft YaHei", STHeiTi, Arial, sans-serif;
    //visibility: hidden;
}
/*.m-slider-t-li:nth-child(2){
  .m-slider-des{
    visibility: visible!important;
  }
}*/
.m-slider-des1 {
    // height:0.18rem;
    padding-top: 0.02rem;
    padding-bottom: 0.01rem;
    font-size: 0.15rem;
    color: #333;
    margin-bottom: 0.1rem;
    width: 2.47rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.m-slider-des2 {
    padding-top: 0.02rem;
    font-size: 0.12rem;
    color: #aaa;
    width: 2.47rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.m-slider-price {
    width: 0.68rem;
    box-sizing: border-box;
    height: 0.27rem;
    color: #d84343;
    vertical-align: middle;
    text-align: center;
    line-height: 0.27rem;
    position: relative;

    span {
        display: inline-block;
    }

    .s1 {
        font-size: 0.12rem;
        font-family: "PingFangSC-Light","PingFang SC", "Helvetica Neue", Helvetica, "Microsoft YaHei", STHeiTi, Arial, sans-serif;
    }

    .s2 {
        font-size: 0.14rem;
        font-family: "PingFangSC-Regular","PingFang SC", "Helvetica Neue", Helvetica, "Microsoft YaHei", STHeiTi, Arial, sans-serif;
    }
}

.m-slider-price:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(.5, .5);
    border: 1px solid #d84343;
    border-radius: 0.27rem;
}