
.setting-cont {
   background: #fff;
   padding: .15rem;
  .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: .55rem;
    line-height: .55rem;
    color: #333;
    font-size: .15rem;
    text-indent: .26rem;
    border-bottom: .01rem solid #e6e6e6;
  }
  .address {
    background: url(./img/my_address@2x.png) no-repeat;
    background-position: 0 center;
    background-size: .22rem .22rem;
  }
  .invite {
    background: url(./img/my_money@2x.png) no-repeat;
    background-position: 0 center;
    background-size: .22rem .22rem;
    .invite-text-cont {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .13rem;
      color: #999;
      .invite-text { 
        padding-right: .06rem;
      }
    }
  }
  .service {
    background: url(./img/my_service@2x.png) no-repeat;
    background-position: 0 center;
    background-size: .22rem .22rem;
  }
  .setting {
    background: url(./img/my_set@2x.png) no-repeat;
    background-position: 0 center;
    background-size: .22rem .22rem;
    border: 0;
  }
  // .setting-item:last-child {
  //   border: 0;
  // }
}