

.pay-result {
  position: fixed;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #fff;
  .pay-result-tips {
    padding-top: .38rem;
    text-align: center;
    .fail {
      color: #999;
      font-size: .14rem;
      .pay-status {
        padding: .12rem 0 .08rem 0;
        color: #FF4800;
        font-size: .24rem;
      }
      p {
        line-height: 1.3;
      }
      .pay-point {
        color: #ccaa66;
      }
      .pay-logo-fail {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
    .success {
      color: #999;
      font-size: .14rem;
      .pay-logo-success {
        width: 1.25rem;
        height: 1.25rem;
      }
      .pay-status {
        padding: .12rem 0 .08rem 0;
        color: #68B217;
        font-size: .24rem;
      }
      .pay-point {
        color: #ccaa66;
      }
      p {
        line-height: 1.3;
      }
    }
  }

  .action-btns {
    margin-top: .48rem;
    text-align: center;
    .btn {
      display: inline-block;
      padding: .17rem .46rem;
      
      font-size: .16rem;
    }
    .btn-ghost {
      border: .01rem solid #979797;
    }

    .btn-primary {
      margin-left: .19rem;
      color: #fff;
      background: #333;
      border: .01rem solid #333;
    }
    .btn-yellow {
      margin-left: .19rem;
      color: #fff;
      background: #ccaa66;
      border: .01rem solid #ccaa66;
    }
  }
}