@import '../../style/_config';

.m-special-item {
    position: relative;
    // padding-bottom: 0.1rem;
    background: #F4F4F4;

    &.border-bottom {
        @include borderBottom(#E6E6E6);
    }
    

    .m-special-item-content {
        padding: 0.20rem 0.20rem 0.32rem;
        background: #fff;
    }

    .info {
        position: relative;
        margin-bottom: 0.16rem;
        font-size: 0;

        img {
            width: 100%;
        }

    }

  

    .title {
        line-height: 0.28rem;
        margin-bottom: 0.04rem;
        font-size: 0.2rem;
        color: #333;
        @extend %two-line-more
    }

    .subtitle {
        line-height: 0.18rem;
        color: #999;
        font-size: 0.13rem;
    }

    .desc {
        line-height: 0.22rem;
        margin-top: 0.16rem;
        margin-bottom: 0.25rem;
        font-size: 0.14rem;
        color: #666
    }

    .m-buy {
        position: relative;
    }

    .f-small {
        font-size: 0.14rem;
    }
    
    .price {
        font-size: 0.26rem;
    }

    .black {
        color: #000;
        font-weight: 600;
    }

    .market {
        margin-left: 0.1rem;
        text-decoration: line-through;
        color: #ccc;
    }

    .icon-cart-wrap {
        position: absolute;
        right: 0;
        bottom: -0.10rem;
        width: 0.48rem;
        height: 0.48rem;
    }

    .add-cart {
        position: absolute;
        right: 0.03rem;
        bottom: -0.12rem;

        img {
            width: 0.48rem;
            height: 0.48rem;
        }
    }


}