@import '../../style/_config.scss';

.cart-menu-container {
    position: fixed;
    right: 0.2rem;
    //top: 5.33rem;
    bottom: 0.5rem;
    height: 0.50rem;
    z-index: 0;
    
    .cart-wrap {
        float: left;
        position: relative;
        margin-right: 0.2rem;
    }

    .cart-wrap-inner {
        display: inline-block;
        width: 0.5rem;
        margin-right: 0.2rem;
        position: relative;
    }

    .icon-cart {
        width: 0.5rem;
    }

    .cart-num {
        position: absolute;
        right: 0;
        top: -0.02rem;
        display: block;
        min-width: 0.2rem;
        height: 0.2rem;
        line-height: 0.2rem;
        background: #FF4800;
        border: 1px solid #FFFFFF;
        text-align: center;
        color: #fff;
        @include Radius(0.1rem)
    }

    .home-menu {
        float: left;
    }

    .icon-home-menu {
        width: 0.5rem;
    }

    .home-menu-expand {
        float:left;
        img {
            width: 0.5rem;
            margin-right: 0.2rem;
        }
        img:last-child {
            margin-right: 0
        }
    }

}


.membercode-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  .member-code-warpper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .member-code {
    width: 3.1rem;
    background: #fff;
    border-radius: 4px;
    text-align: center;
    border: 0;
    &-tips {
      padding: .26rem 0;
      background-image: linear-gradient(-135deg, #E6C78A 0%, #CCAA66 100%);
      border-radius: 4px 4px 0 0;
      color: #fff;
      .main-tip {
        font-size: .16rem;
        padding-bottom: .08rem;
      }
      .sub-tip {
        font-size: .12rem;
      }
    }
    .logo {
      width: .7rem;
      height: .7rem;
      margin-bottom: .32rem;
    }
  }
  
  .tips-bottom {
    text-align: center;
    .icon-close {
      width: .4rem;
      height: .4rem;
      margin-top: .16rem;
    }
  }
}
