@import '../../style/_config';

.m-cate-list {
    position: relative;
    // overflow: hidden;

    .left {
        position: fixed;
        // float: left;
        width: 0.93rem;
        height: 100%;
        background: #F4F4F4;
        // padding-bottom: 1000px;
        // margin-bottom: -1000px;
    }

    ul {
        width: 100%;
        //padding-top: 0.14rem;
        

       
        
        li {
            line-height: 0.2rem;
            padding-bottom: 0.18rem;
            padding-top: 0.18rem;
            padding-left: 0.24rem;
            font-size: 0.14rem;
        }
        li a {
            color: #666666;
            font-family: PingFangSC-Regular;
        }

        //li.active a {
        //    color: #333333;
        //    font-family: PingFangSC-Semibold;
        //    background-color: white;
        //}
        li.active {
            color: #333333;
            font-family: PingFangSC-Semibold;
            background-color: white;
            font-weight:bold;
        }
    }

    .m-list-flex {
        white-space: nowrap;
        // overflow: hidden;
        // padding-bottom: 1000px;
        // margin-bottom: -1000px;
        padding: 0.16rem 0.16rem 0.16rem 1.09rem



    }
}