@import '../../style/_config';

.m-cate-item {
    position: relative;
    padding-bottom: 0.16rem;
    margin-bottom: 0.24rem;

    @include borderBottom(#E6E6E6)

    .title {
        line-height: 0.20rem;
        margin-bottom: 0.16rem;
        font-size: 0.14rem;
        text-align: center;
    }

    .big_img {
        width: 100%;
        margin-bottom: 0.16rem;
    }

    .catList {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0.08rem;

    }

    .two-level-cat {
        width: 0.8rem;
        margin-right: 0.05rem;
        
        .img_wrap {
            position: relative;
            width: 0.8rem;
            height: 0.8rem;
            overflow: hidden;
            margin-bottom: 0.08rem;
        }
        img {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); 
        }

        p {
            line-height: 0.17rem;
            text-align: center;
            color: #666;
            font-size: 0.12rem;
        }
    }

    .two-level-cat:nth-child(3n) {
        margin-right:0;
    }
}

.m-cate-item:last-child{
    @include borderBottom(#fff)
}