@import '../../style/_config';

.m-topic-item {
    padding-bottom: 0.36rem;
    width: 1.6rem;


    .info {
        position: relative;
        margin-bottom: 0.12rem;

        font-size: 0;
        
        .coupon-flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.51rem;
            height: 0.2rem;
            line-height: 0.2rem;
            padding-left: 0.08rem;
            font-size: 0.12rem;
            background: url(./list_labelling@3x.png) no-repeat;
            background-size: contain;
            
        }

        .imgs {
            width: 100%;
        }
       


    }

   
    .title {
       
        line-height: 0.20rem;
        margin-bottom:0.07rem;
        font-size: 0.13rem;
        color: #9999A0;
        @extend %one-line-more;
        text-align: center;
       
    }
   
    .price {
        position: relative;
        color: #333;
        font-size: 0.17rem;
        font-weight: 600;
        text-align: center;
    }
}