
.apply-aftersale {
  background-color: #f4f4f4;
  padding: .08rem;
  .remark {
    padding: 0 .24rem;
    background: #fff;
    p {
      padding: .18rem 0;
      line-height: 1.5;
      color: #999;
      font-size: .14rem;
    }
  }
  .form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .16rem .08rem;
    font-size: .14rem;
    color: #4a4a4a;
    background-color: #fff;
    .emphasize {
      color: #ff4800;
    }
  }
  .text-item {
    background-color: #fff;
    padding: .08rem;
    .title {
      font-size: .14rem;
      color: #333;
      padding-bottom: .04rem;
      .required {
        color: #ca6;
        font-size: 0.01rem;
      }
    }
    .problem-desc {
      position: relative;
      .desc {
        padding: .08rem .08rem .7rem  0;
        width: 100%;
        height: .6rem;
        border-width: 0rem;
      }
      .text-len {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  
  input[type="textarea"] {
    width: 100%;
    min-height: .8rem;
  }
  
  .order-info {
    background: #fff;
    .text-item-cont {
      padding: 0 .24rem;
    }
    .text-item {
      display: flex;
      justify-content: space-between;
      padding: .16rem 0;
      color: #999;
      font-size: .14rem;
    }
  }
  
  .upload-proof {
    background: #fff;
    font-size: .14rem;
    .title {
      padding: .16rem 0 .12rem .08rem;
    }
  }
  .detail-bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.55rem;
    background: #333333;
    border-top: 1px solid #e6e6e6;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 0.55rem;
    text-align: center;
  }
}



