
@import '../../style/_config.scss';

.order-detail-bottom {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.55rem;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1px solid #e6e6e6;

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    &:nth-child(3) {
      flex: 1.68;
    }
  }
  
  .btn-primary {
    position: relative;
    @include borderLeft(#e6e6e6);
    background: #fff;
    color: #333;
  }
  .btn-black {
    background: #333;
    color: #fff;
  }
  .btn-yellow {
    background: #ca6;
    color: #fff;
  }
  .btn-icon {
    flex: none;
    width: .75rem;
  }
  .text {
    font-size: .16rem;
    &.pl10 {
      padding-left: .1rem;
    }
  }
  
  
  .service {
    display: inline-block;
    height: .22rem;
    width: .22rem;
    background: url(./img/my_service@2x.png) no-repeat;
    background-position: center center;
    background-size: .22rem .22rem;
  }
}
