@import '../../style/_config';

.m-topic-detail {
    .m-video_play {
        position: absolute;
        left: 50%;
        bottom: 1rem;
        margin-left: -0.25rem;
        width: 0.5rem;
    }
    .header {
        position: relative;
        margin-bottom: 0.33rem;

        .img-bg {
            width: 100%;
        }

        .head-icon {
            position: absolute;
            left: 50%;
            bottom: -0.25rem;
            margin-left: -0.25rem;

            width: 0.5rem;
            height: 0.5rem;
            @include Radius(0.25rem)
        }
    }

    .info_wrap {
        text-align: center;
       
        p {
            line-height: 0.17rem;
        }


        .author {
            color: #CDAC69;
        }

        .desc {
            color: #151515;
            padding: 0;
            font-size: 0.12rem;
        }

        .date {
            margin-top: 0.02rem;
            
            color: #999;
        }

        .line {
            position: relative;
            top: -0.01rem;
            color: #151515;
            background: #fff;
        }

        .title {
            line-height: 0.28rem;
            margin-top: 0.24rem;
            padding: 0 0.2rem;
            font-size: 0.2rem;
            color: #333;
            text-align: left;
            @extend %two-line-more
        }
    }

    .desc {
        line-height: 0.22rem;
        margin-top: 0.32rem;
        padding: 0 0.2rem;
        color: #666;
        font-size: 0.14rem;

        img {
            width: 100%;
            margin-top: 0.32rem;
            margin-bottom: 0.16rem;
        }
    }

    .line {
        height: 0.11rem;
        background: #f4f4f4;
    }

    .pro-list {
         padding: 0 0.2rem;
    }
}