.single-coupon-receive {
    width: 2.95rem;
    height: 0.84rem;
    background-color: #ca6;
    display: flex;
    padding: 0.03rem 0;
    color: #fff;
    .coupon-info {
        display: flex;
        align-items: center;
        flex-grow: 1;
        border-right: 0.02rem dotted #fff;
    }
    .coupon-name {
        max-width: 0.63rem;
        margin: 0 0.11rem;
        font-size: 0.2rem;
        line-height: 0.28rem;
        vertical-align: bottom;
        font-family: PingFangSC-Medium;
        .rmb {
            line-height: 0.2rem;
            font-size: 0.16rem;
        }
    }
    .coupon-des-div {
        font-size: 0.12rem;
        line-height: 0.17rem;
        .coupon-des {
            margin-bottom: 0.04rem;
        }
    }
    .coupon-status {
        width: 0.64rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .status {
            font-size: 0.12rem;
            text-align: center;
        }
        
    }
    
}
.single-coupon-receive.used {
    background-color: #ccc;
    .coupon-status {
        .status {
            transform: rotate(-45deg);
            width: 0.5rem;
            height: 0.5rem;
            text-align: center;
            line-height: 0.48rem;
            border: 1px solid #fff;
            border-radius: 50%;
        }
    }
}