@import '../../style/_config';
.applyaftersales-detail {
  background-color: #f4f4f4;
  .remark {
    padding: 0 .24rem;
    background: #fff;
    p {
      padding: .18rem 0;
      line-height: 1.5;
      color: #999;
      font-size: .14rem;
    }
  }
  .arrival-time {
    font-size: .14rem;
    background: #fff;
    color: #999;
    text-align: center;
    padding: .15rem 0;
  }
  .order-info {
    background: #fff;
    .text-item-cont {
      padding: 0 .24rem;
    }
    .text-item {
      display: flex;
      justify-content: space-between;
      padding: .16rem 0;
      color: #999;
      font-size: .14rem;
    }
  }
  .catpos-menu {
    position: relative;
    font-size: 0.15rem;
    color: #999;
    @include borderBottom(#E6E6E6);
    background-color: white;

    ul {
      margin-right: 0.2rem;
      margin-left: 0.71rem;
      overflow: auto;
      white-space:nowrap;
    }

    li {
      position: relative;
      display: inline-block;
      height: 0.5rem;
      line-height: 0.5rem;
      margin-right: 1rem;
    }



    li.active {
      color: #333;
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        border-bottom: 4px solid #333;


      }

    }


  }
  .detail-bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.55rem;
    background: #333333;
    border-top: 1px solid #e6e6e6;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 0.55rem;
    text-align: center;
  }
  .connectPerson {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.55rem;
    background: white;
    border-top: 1px solid #e6e6e6;
    font-size: 16px;
    color: #333333;
    line-height: 0.55rem;
    text-align: center;
    //span{
    //  padding-left: 0.1rem;
    //}
    .btn-primary{
      position: relative;
    }
  }
  .service {
    position: absolute;
    top: 0.14rem;
    left: 1.25rem;
    display: inline-block;
    height: .22rem;
    width: .22rem;
    background: url(./img/my_service@2x.png) no-repeat;
    background-position: center center;
    background-size: .22rem .22rem;
  }
}



