.coupon-code-item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .coupon-code-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
    }
    .coupon-code-container {
        width: 3.16rem;
        height: 3.43rem;
        // background-color: #fff;
        position: absolute;
        top: 1.21rem;
        left: 0.3rem;
    }
    .bg-line {
        position: absolute;

    }
    .bg-line, .bg-line img {
        width: 100%;
        height: 100%;
    }
    .content-div {
        position: absolute;
        height: 1rem;
        display: flex;
        align-items: center;
        .title {
            width: 1.3rem;
            color: #ca6;
            padding-left: 0.24rem;
            .rmb {
                font-size: 0.2rem;
                // vertical-align: bottom;
            }
            .text {
                font-size: 0.28rem;
                // vertical-align: bottom;
            }
        }
        .des-div {
            .range, .money, .date {
                font-size: 0.12rem;
                line-height: 0.17rem;
                margin-top: 0.04rem;
                color: #333;
            }
            .range {
                color: #ca6;

                margin-top: 0;
            }

        }
    }
    
    .code-div {
        top: 1rem;
        position: absolute;
        width: 100%;
        .des-div {
            font-size: 0.14rem;
            line-height: 0.2rem;
            text-align: center;
            margin-top: 0.44rem;
        }
        .code-img {
            width: 2.64rem;
            height: 0.9rem;
            margin-top: 0.24rem;
            margin-bottom: 0.08rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .num-div {
            line-height: 0.18rem;
            font-size: 0.13rem;
            color: #333;
            text-align: center;
        }
    }
    .close-div {
        position: absolute;
        bottom: -0.56rem;
        left: 1.38rem;
        width: 0.4rem;
        height: 0.4rem;
        .close-img {
            width: 100%;
            height: 100%;
        }
    }
}