@import '../../style/_config.scss';

.coupon-detail-item {
    width: 3.43rem;
    min-height: 1.2rem;
    background-color: #fff;
    position: relative;
    .main-div {
        height: 0.84rem;
        padding: 0 0.16rem;
        display: flex;
        align-items: center;
        .title {
            font-size: 0.28rem;
            color: #ca6;
            width: 0.96rem;
            .rmb {
                font-size: 0.2rem;
            }
        }
        
        .detail-div {
            display: flex;
            align-items: center;
            width: 2.17rem;
            justify-content: space-between;
        }
        .des-div {
            width: 1.46rem;
        }
        .range, .money, .date {
            font-size: 0.12rem;
            color: #333;
            line-height: 0.17rem;
        }
        .range {
            color: #ca6;
        }
        .range, .money {
            margin-bottom: 0.04rem;
        }
        .code-div-con {
            width: 0.71rem;
        }
        .code-div {
            width: 0.71rem;
            height: 0.52rem;
            box-sizing: border-box;
            @include borderFour(#ccc);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            img {
                width: 0.55rem;
                height: 0.2rem;
                margin-bottom: 0.04rem;
                margin-top: 0.06rem;
            }
            .text {
                color: #333;
                font-size: 0.11rem;
                line-height: 0.16rem;
            }
        }
        .look-div {
            width: 0.39rem;
            height: 0.39rem;
            font-size: 0.12rem;
            color: #fff;
            background-color: #ca6;
            text-align: center;
            margin-left: 0.16rem;
            overflow: hidden;
            border-radius: 50%;
            line-height: 0.39rem;
        }
    }
    .unnormal-div-img, .unnormal-div {
        width: 0.64rem;
        height: 0.64rem;
    }
    .coupon-list-item-img {
        width: 0.64rem;
        height: 0.64rem;
    }
    .limit-div {
        min-height: 0.36rem;
        border-top: 3px dotted #f4f4f4;
        box-sizing: border-box;
        padding: 0.06rem 0 0.08rem;
        display: flex;
        align-items: center;
        width: 3.15rem;
        margin-left: 0.14rem;
        .con-div {
            padding-left: 0.02rem;
            font-size: 0.12rem;
            line-height: 0.17rem;
            color: #999;
            display: flex;
            justify-content: space-between;
        }
        .coupon-con-text {
            overflow: hidden;
            width: 2.86rem;
        }
        .text-icon-div {
            height: 0.17rem;
            padding-top: 0.01rem;
        }
        .text-icon-img {
            width: 0.14rem;
            height: 0.14rem;
        }
    }
    .left-cricle, .right-cricle {
        width: 0.19rem;
        height: 0.19rem;
        background-color: #F4F4F4;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 0.755rem;
    }
    .left-cricle {
        left: -0.1rem;
    }
    .right-cricle {
        right: -0.1rem; 
    }
    .coupon-check-div {
        position: absolute;
        .coupon-check-img {
            width: 0.32rem;
            height: 0.32rem;
        }
    }
}