.conpon-detail-list {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    .coupon-detail-item {
        margin-top: 0.15rem;
        // margin-left: 0.16rem;
    }
    .coupons-container {
        margin-bottom: 0.16rem;
        display: flex;
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
    }
    .no-coupons-div {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .no-coupons-img {
            width: 1.25rem;
            height: 1.25rem;
            margin-bottom: 0.12rem;
        }
        .no-coupons-des {
            font-size: 0.16rem;
            color: #999;
            line-height: 0.22rem;
            text-align: center;
        }
    }
    .coupon-tips-img {
        position: fixed;
        bottom: 0.16rem;
        right: 0.16rem;
        width: 0.5rem;
        height: 0.5rem;
    }
}