@import '../../style/_config.scss';

.goods-des-detail {
    padding-bottom: 0.54rem;
    
    .detail-title {
        background-color: #fff;
        padding: 0.16rem 0;
        text-align: center;
        // margin-bottom: 0.16rem;
    }
    .line-img {
        width: 0.1rem;
        height: 0.09rem;
    }
    .title-span {
        font-size: 0.16rem;
        line-height: 0.22rem;
        color: #333;
        padding: 0 0.08rem;
    }
    .detail-des-list {
        padding: 0 0.16rem 0.08rem;
        .des-item {
            padding: 0.16rem 0;
            font-size: 0.13rem;
            line-height: 0.22rem;
            color: #333;
            position: relative;
            @include borderBottom(#e6e6e6);
        }
    }
    .detail-img-list {
        display: flex;
        flex-direction: column;
        img {
            // margin-top: 0.08rem;
            width: 100%;
            // float: left;
        }
    }
}