@import '../../style/_config.scss';

.goods-des-div {
    background-color: #fff;
    padding: 0 0.16rem;
}
.goods-des-tags {
    padding: 0.16rem 0 0.06rem;
    min-height: 0.54rem;
    span {
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        @include borderFourWithRadius(#333, 0.11rem);
        height: 0.22rem;
        padding: 0 0.1rem;
        line-height: 0.2rem;
        margin-right: 0.06rem;
        margin-bottom: 0.1rem;
        color: #333;
        font-size: 0.11rem;
    }
}
.goods-name {
    font-size: 0.16rem;
    line-height: 0.28rem;
    color: #333;
}
.goods-des {
    font-size: 0.12rem;
    line-height: 0.2rem;
    color: #999;
    margin-top: 0.08rem;
    margin-bottom: 0.1rem;
    max-height: 0.4rem;
}
.goods-price-div {
    >div {
        display: inline-block;
    }
    height: 0.31rem;
    margin-bottom: 0.16rem;
    vertical-align: bottom;
    .rmb {
        font-size: 0.14rem;
        padding-right: 0.02rem;
    }
    .price {
        font-size: 0.26rem;
        padding-right: 0.02rem;
    }
    .goods-unit {
        font-size: 0.14rem;
    }
    .goods-price__old {
        font-size: 0.15rem;
        color: #aaa;
        margin-left: 0.16rem;
        text-decoration: line-through;
    }
}
.send-time {
    box-sizing: border-box;
    height: 0.5rem;
    @include borderTop(#e6e6e6);
    position: relative;
    color: #333;
    font-size: 0.13rem;
    line-height: 0.5rem;
}
.pre-sold {
    height: 0.3rem;
    background-color: #ffe123;
    font-size: 0.12rem;
    text-align: center;
    margin: 0 -0.16rem;
    .text {
        font-size: 0.12rem;
        line-height: 0.3rem;
        margin-right: 0.08rem;
    }
    div {
        display: inline-block;
    }
    span {
        display: inline-block;
        
    }
    .del-span {
        font-size: 0.13rem;
        line-height: 0.2rem;
        margin-top: 0.05rem;
    }
    .time-span {
        font-size: 0.13rem;
        line-height: 0.2rem;
        margin-top: 0.05rem;
        min-width: 0.2rem;
        padding: 0 0.01rem;
        height: 0.2rem;
        background-color: #fff;
        border-radius: 0.02rem;
    }
}
.pre-sold.end {
    font-size: 0.13rem;
    color: #fff;
    text-align: center;
    background-color: #ccc;
    line-height: 0.3rem;
}


