
// 结算
.order-bottom {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.55rem;
  justify-content: space-between;
  background-color: #fff;
  border-top: .01rem solid #e6e6e6;
  .order-sum-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: .16rem;
    .order-fee-sum {
      display: flex;
      flex-direction: column;
      padding-right: .04rem;
      font-size: .14rem;
      color: #333;
      .sum {
        font-size: .2rem;
        color: #ff4800;
      }
      .description {
        padding-top: .06rem;
        font-size: .12rem;
        color: #999;
      }
    }
  }
  .submit-order-btn {
    display: flex;
    width: 1.55rem;
    justify-content: center;
    align-items: center;
    font-size: .16rem;
    color: #fff;
    &.disable {
      background-color: #ccc;
    }
    &.available {
      background-color: #ccaa66;
    }
  }
}
