

.xg-modal{
  .modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.7);
    z-index: 999;
    .modal {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 3.27rem;
      .modal-title {
        position: relative;
        padding: .14rem 0;
        height: .5rem;
        text-align: center;
        font-size: .16rem;
        color: #333;
        .modal-close {
          position: absolute;
          right: .08rem;
          top: .08rem;
          width: .3rem;
          height: .3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .modal-body {
        width: 100%;
        text-align: center;
        .aftersales-items {
          padding: 24px 24px 24px 24px;
        }
        .aftersales-item {
          padding: 16px;
          margin-bottom: 16px;
          border: 1px solid #e5e5e5;
          text-align: left;
          .action-img {
            width: 28px;
            height: 28px;
          }
          .action-text {
            padding-left: 6px;
          }
          .aftersales-action {
            display: flex;
            // justify-content: center;
            align-items: left;
            color: #333;
            font-size: 16px;
            line-height: 28px;
          }
          .aftersales-tips {
            padding-top: 6px;
            color: #999;
            font-size: 14px;
          }
        }
      }
    }
  }
}

