@import '../../style/vars';
@import '../../../style/_config';

$modalPrefixCls: xg-modal;


.#{$modalPrefixCls} {
    
    font-size: $font-size-mid-lg;
    text-align: center;
    
    &.#{$modalPrefixCls}-mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: $toast-zindex;
      background-color: rgba(0, 0, 0, .3);
    }

    .#{$modalPrefixCls}-content {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 2.9rem;
      background: #fff;
      border-radius: .02rem;
      .#{$modalPrefixCls}-text {
        padding: .31rem .33rem;
        line-height: .2rem;
        color: #333;
        border-bottom: .01rem solid #e5e5e5;
      }
      .#{$modalPrefixCls}-buttons {
        display: flex;
        .#{$modalPrefixCls}-button {
          flex: 1;
          padding: .11rem 0 .17rem 0;
          border-right: .01rem solid #e5e5e5;
          color: #999;
        }
        .#{$modalPrefixCls}-button:last-child {
          border-right: 0;
          color: #333;
        }
      }
    }
}