.m-share-modal {
    display: none;
    position: fixed;
    z-index: 666;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);

    .arrow {
        position: absolute;
        top: 0.70rem;
        right: 0.21rem;
        width: 1.5rem;
        // background-size: 0.48rem 0.87rem;
        // background-image: url(./share.png) ;
    }

    .text {
        position: absolute;
        top: 1.05rem;
        right: 0.3rem;
        color: #fff;
        font-size: 0.15rem;
        line-height: 0.2rem;
    }
}