.changeMobile-box {
    .login-container-div {
        //position: relative;
        //z-index: 2;
    }
    .login-bg-img {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .logo-img {
        width: 1.2rem;
        height: 1.1rem;
        margin-top: 0.7rem;
        margin-left: 1.28rem;
        margin-bottom: 0.35rem;
    }
    .phone-input-div {
        position: relative;
        height: 0.45rem;
        background-color: #fff;
        margin-top: 0.2rem;
        border-radius: 0.02rem;
        display: flex;
        justify-content: space-between;

    }
    .clear-con {
        position: absolute;
        margin-top: 0.14rem;
        right: 1.4rem;

    }
    .phone-input {
        margin-left: 0.1rem;
        height: 0.25rem;
        line-height: 0.25rem;
        font-size: 0.18rem;
        color: #333;
        border: none;
        margin-top: 0.1rem;
        width: 100%;
    }
    .phone-input::placeholder, .ver-input::placeholder {
        color: #aaa;
        font-size: 0.14rem;
        line-height: 0.25rem;
    }
    .ver-code-div {
        position: relative;
        margin-top: 0.01rem;
        height: 0.45rem;
        background-color: #fff;
        padding-right: 0.1rem;
        border-radius: 0.02rem;
    }
    .get-code {
        position: absolute;
        right: 0.2rem;
        width: 1.05rem;
        height: 0.35rem;
        border-radius: 0.02rem;
        line-height: 0.35rem;
        text-align: center;
        border: 0.01rem solid #ca6;
        margin-top: 0.05rem;
        color: #ca6;
    }
    .get-code.gray {
        background-color: #FAFAFA;
        color: #CCCCCC;
        border: 0.01rem solid #E5E5E5;
    }
    .ver-input {
        height: 0.25rem;
        width: 100%;
        margin-left: 0.1rem;
        font-size: 0.18rem;
        line-height: 0.25rem;
        border: none;
        margin-top: 0.1rem;
        vertical-align: top;
    }
    .clear-code, .clear-phone {
        width: 0.17rem;
        height: 0.17rem;
    }
    .clear-code {
        position: absolute;
        vertical-align: top;
        margin-top: rem;
        right: 0.1rem;
        top: 0.15rem;
    }
    .mainDiv{
        //position: absolute;
    }
    .submit-div {
        width: 3.43rem;
        height: 0.5rem;
        background-color: #CCCCCC;
        color: #fff;
        font-size: 0.15rem;
        border-radius: 0.02rem;
        line-height: 0.5rem;
        text-align: center;
        margin-left: 0.15rem;
    }
    .sub{
        background-color: #333333;
    }
    .message-div{
        padding-left: 0.2rem;
        width: 3.63rem;
        height: 0.18rem;
        padding-top: 0.1rem;
        padding-bottom: 0.25rem;
        text-align: center;
        .message {
            font-size: 0.13rem;
            line-height: 0.18rem;
            color: #FF4800;
            font-weight: bold;
        }
    }
    .agreement-div {
        padding-left: 0.2rem;
        width: 3.63rem;
        padding-top: 0.05rem;
        .agree {
            font-size: 0.12rem;
            line-height: 0.18rem;
            color: #AAAAAA;
        }
        /* .agree {
            margin-right: 0.04rem;
            width: 0.17rem;
            height: 0.17rem;
            display: inline-block;
        } */
        .agree-img, .disagree-img{
            width: 0.17rem;
            height: 0.17rem;
        }
        .s1, .s2 {
            color: #fff;
            font-size: 0.12rem;
            line-height: 0.17rem;
            vertical-align: top;
        }
        .s2 {
            text-decoration: underline;
        }
    }
    .login_imgs {
        margin-top: 0.4rem;
        text-align: center;
        .weixin, .qq, .weibo {
            width: 0.4rem;
            height: 0.4rem;
        }
        .weixin, .qq {
            margin-right: 0.32rem;
        }
    }
}