@import '../../style/_config';
.settingA {
  font-size: 0.15rem;
  padding: 0.16rem;
  padding-bottom: 0rem;
  padding-top: 0;
  background-color: white;
  .items {
    position: relative;
    height: 0.55rem;
    line-height: 0.55rem;

    @include borderBottom(#E6E6E6);

    .arrow_icon {
      position: absolute;
      right: 0;
      top: 0.22rem;
      width: 0.08rem;

    }
  }
  .bottom-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .16rem;
    box-sizing: border-box;
  }
  .btn-ghost{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .16rem;
    border: 1px solid #333;
    font-size: .16rem;
    background-color: white;
  }
}