@import '../../style/_config.scss';

.single-cell {
    padding: 0 0.16rem;
    display: flex;
    height: 0.5rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    .cell-arrow {
        width: 0.07rem;
        height: 0.13rem;
    }
    .single-cell-left {
        display: flex;
        
    }
    .single-cell-title {
        margin-right: 0.24rem;
        font-size: 0.13rem;
        color: #333;
        flex-shrink: 0;
        line-height: 0.5rem;
    }
    .single-cell-children {
        height: 0.5rem;
        overflow: hidden;
    }
}
.single-cell:not(:last-child) {
    position: relative;
    @include borderBottom(#e6e6e6);
}