@import '../../style/_config';
.catpos-content{
  .catpos-title{
    position: relative;
    width: 100%;
    font-size: 0.15rem;
    text-align: center;
    margin-top: 0.2rem;
    height: 0.3rem;
    color: #CCAA66;
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #e6e6e6 ;


    }
  }
  .catpos-menu {
    position: relative;
    margin-bottom: 0.2rem;
    font-size: 0.15rem;
    color: #999;
    @include borderBottom(#E6E6E6);

    ul {
      margin-right: 0.2rem;
      margin-left: 0.4rem;
      overflow: auto;
      white-space:nowrap;
    }

    li {
      position: relative;
      display: inline-block;
      height: 0.5rem;
      line-height: 0.5rem;
      margin-right: 0.5rem;
    }



    li.active {
      color: #333;
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        border-bottom: 4px solid #333;


      }

    }


  }
}
