.apply-after-detail-info {
  .applydetailInfo{
    padding-top: 0.12rem;
    .title{
      font-size: 14px;
      color: #999999;
      letter-spacing: 0;
    }
    .pic{
      padding-left: 0rem;
    }
    .text{
      font-size: 14px;
      color: #151515;
      letter-spacing: 0;
      line-height: 20px;
      padding-left: 0.1rem;
    }
    .imgs{
      width: 1rem;
      padding-left: 0.1rem;
      padding-top: 0.1rem;
    }
  }
  .content{
    padding: 0rem 0.24rem 0rem 0.24rem;
  }
  background-color: #fff;
  .fee-item {
    display: flex;
    justify-content: space-between;
    padding: .1rem 0;
    font-size: .14rem;
    .fee-label {
      font-size: 14px;
      color: #333333;
      letter-spacing: 0.23px;
    }
    .fee-content{
      font-size: 12px;
      color: #999999;
      letter-spacing: 0;
  }
    .fee-value {
      font-size: 12px;
      color: #999999;
      letter-spacing: 0.2px;
      line-height: 0.32rem;
    }
    .heightWhite{
      height: 0.1rem;
    }
  }
  .right-text {
    color: #ff4800;
  }
}