@import '../../style/_config';
.personSetting {
  font-size: 0.15rem;
  padding: 0.16rem;
  padding-bottom: 0;
  padding-top: 0;
  background-color: white;

  .header_upload {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      z-index: 1000;
      width: 100%;

  }

  .tiems_content{
    position: absolute;
    height: 0.1rem;
    width: 100%;
    left: 0rem;
    background-color: #F4F4F4;
  }

  .PersonBirthday{
    font-size: 0.15rem;
    background-color: white;
  }
  .items {
    position: relative;
    height: 0.55rem;
    line-height: 0.55rem;

    @include borderBottom(#E6E6E6);
    .arrow_icon {
      position: absolute;
      right: 0;
      top: 0.22rem;
      width: 0.08rem;

    }
    input[type=date]::-webkit-inner-spin-button { visibility: hidden; }
    .heard_icon{
      position: absolute;
      width: .4rem;
      height: .4rem;
      right: 0.2rem;
      margin-top: .1rem;
      border-radius: 100%;
      //background: url(./img/my_Avatar@2x.png) no-repeat;
      background-size: .6rem .6rem;
      background-repeat: no-repeat;
    }
    .span_conent{
      position: absolute;
      right: 0.2rem;
    }
    .span_conent_birthday{
      position: absolute;
      right: 0rem;
    }
  }
  .iphoneDiv{
    height: 0.65rem;
    line-height: 0.75rem;
    .iphone_icon {
      top: 0.28rem;

    }
  }
  .bottom-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .16rem;
    box-sizing: border-box;
  }
  .btn-ghost{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .16rem;
    border: 1px solid #333;
    font-size: .16rem;
  }
}