
@import "../../style/_config";

.rate-item {
    width: 3.43rem;
    margin-left: 0.16rem;
    padding: 0.16rem 0;
    position: relative;
    
    .item-head {
        margin: 0.16rem 0 0.22rem 0;
        height: 0.4rem;
        display: flex;
        align-items: center;
    }
    .head-img {
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.08rem;

    }
    .name {
        font-size: 0.13rem;
        color: #333;
        line-height: 0.18rem;
    }
    .date {
        font-size: 0.12rem;
        color: #ccc;
        line-height: 0.17rem;
    }
    .main-rate-div {
        display: flex;
        
        align-items: flex-start;
        .rate-status {
            margin-left: 0.22rem;
        }
        .status-img {
            width: 0.29rem;
            height: 0.35rem;
            margin-right: 0.12rem;
            margin-bottom: 0.02rem;
        }
        .text {
            color: #CDAC69;
            font-size: 0.12rem;
        }
        .des {
            font-size: 0.14rem;
            line-height: 0.22rem;
            color: #333;
            width: 2.8rem;
        }
        .img-list {
            margin-top: 0.08rem;
            height: 0.8rem;
            white-space: nowrap;
            overflow-x: auto;
            width: 2.96rem;
            padding-right: 10px;
            img {
                width: 0.8rem;
                height: 0.8rem;
                
            }
            img:not(:last-child) {
                margin-right: 0.1rem;
            }
        }
    }
}

.rate-item:not(:last-child) {
    @include borderBottom(#E5E5E5);
}