.visitShare-modal {
    background-color: #fff;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.8rem;
    max-height: 4.34rem;
    padding-bottom: 0.48rem;
    display: flex;
    flex-direction:column;
    align-items: center;
    .visitShare-modal-title{
        padding-top: 0.3rem;
        font-size: 0.32rem;
        color: #333333;
    }
    .visitShare-modal-list{
        padding-top: 0.1rem;
        font-size: 0.18rem;
        color: #CCAA66;
    }
    .visitShare-modal-close{
        padding-top: 0.34rem;
        padding-bottom: 0.21rem;
        font-size: 0.14rem;
        color: #999999;
    }
    .visitShare-modal-bottom{
        display: flex;
        //padding-bottom: 0.46rem;
        font-size: 0.16rem;
    }
    .flex1{
        flex: 1;
        padding: 0.1rem 0.3rem;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        margin-left: 0.1rem;
        margin-right: 0.1rem;

    }
    .goLook{
        background-color: yellow;
        color: #333333;

    }
    .isKnow{
        background-color: #999999;
        color: white;
    }
}