
.coupon-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .44rem;
  padding: 0 .16rem;
  background-color: #fff;
  
  font-size: .13rem;
  .coupon-title {
    display: flex;
    align-items: center;
    color: #333;
  }
  .coupon-type {
    display: flex;
    align-items: center;
    color: #CCAA66;
    .coupon-count {
      color: #ff4800;
    }
  }

  .select-coupon {
    display: inline-block;
    width: 0.19rem;
    height: 0.19rem;
    padding-right: .08rem;
    box-sizing: content-box;
    background-repeat: no-repeat;
    background-size: .19rem .19rem;
    background-position-y: center;
    &.selected {
      background-image: url(./img/cart_choice@2x.png);
    }
    &.unselected {
      background-image: url(./img/cart_unselected@2x.png);
    }
  }
  .icon-arrow-yellow {
    display: inline-block;
    width: 0.14rem;
    height: 0.14rem;
    padding-left: .04rem;
    background-repeat: no-repeat;
    background-size: .14rem .14rem;
    background-position-y: center;
    background-image: url(./img/cart_coupon_arrow@2x.png);
  }
}