
// 结算
.settlement {
  display: flex;
  width: 100%;
  height: 0.55rem;
  justify-content: space-between;
  background-color: #fff;
  border-top: .01rem solid #e6e6e6;
  .cart-info {
    display: flex;
    align-items: center;
    justify-content: center;
    .cart-sum {
      display: flex;
      flex-direction: column;
      font-size: .13rem;
      color: #333;
      .sum {
        font-size: .2rem;
        color: #ff4800;
      }
      .description {
        padding-top: .03rem;
        font-size: .11rem;
        color: #aaa;
      }
    }
  }
  .settlement-btn {
    display: flex;
    width: 1.55rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: .16rem;
    color: #fff;
    &.disable {
      background-color: #ccc;
    }
    &.available {
      background-color: #ccaa66;
    }
  }
}

.select-all {
  display: flex;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 0.54rem;
  height: 100%;
  margin-left: .16rem;
  padding-right: .08rem;
  box-sizing: content-box;
  background-repeat: no-repeat;
  background-size: .19rem .19rem;
  background-position-y: center;
  text-indent: .24rem;
  font-size: .13rem;
  color: #333;
  &.selected {
    background-image: url(./img/cart_choice@2x.png);
  }
  &.unselected {
    background-image: url(./img/cart_unselected@2x.png);
  }
}