.tips {
  width: 100%;
  .tips-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .09rem;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: .12rem;
  }
  .icon-arrow-white {
    display: inline-block;
    width: 0.14rem;
    height: 0.14rem;
    padding-left: .04rem;
    background-repeat: no-repeat;
    background-size: .14rem .14rem;
    background-position: right center;
    box-sizing: content-box;
    background-image: url(./img/cart_icon_arrow_white@2x.png);
  }
}