

.point-bar {
  display: flex;
  background-color: #fff;
  padding: 0 .16rem;
  height: .55rem;
  align-items: center;
  justify-content: space-between;
  .point-info {
    .point-label {
      padding-bottom: .05rem;
      color: #000;
      font-size: .14rem; 
    }
    .point-will-use {
      font-size: .12rem;
      color: #999;
    }
  }
}

.point-use-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#000000, 0.7);
  z-index: 999;
  .point-use-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 3.27rem;
    height: 3.6rem;
    .point-use-title {
      position: relative;
      padding: .14rem 0;
      text-align: center;
      font-size: .16rem;
      color: #333;
      border-bottom: 1px solid #e5e5e5;
      .point-use-modal-close {
        position: absolute;
        right: .08rem;
        top: .1rem;
        width: .3rem;
        height: .3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .point-use-body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.5rem;
      width: 100%;
      text-align: center;
      .point-can-use {
        font-size: .19rem;
        color: #333;
      }
      .point-use-tip {
        padding-top: .06rem;
        font-size: .14rem;
        color: #999;
      }
      .point-input {
        display: inline-block;
        width: 2.59rem;
        height: .5rem;
        margin-top: .32rem;
        border: 1px solid #ccc;
        border-radius: .25rem;
        color: #ccaa66;
        font-size: .16rem;
        text-align: center;
      }
    }

    .point-use-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      .point-use-btn {
        padding: .16rem;
        margin: .16rem;
        background: #333;
        font-size: .16rem;
        color: #fff;
        text-align: center;
      }
    }
  }
}