.points-cost-container {
    .points-goods-title {
        display: none;
    }
    .points-goods-list {
        padding-top: 0.2rem;
        background-color: #fff;
    }
    .list-title {
        background-color: #fff;
        height: 0.5rem;
        display: flex;
        padding: 0 0.16rem;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.11rem;
        .text {
            color: #333;
            font-size: 0.14rem;
            line-height: 0.2rem;
        }
        .num {
            color: #ca6;
            font-size: 0.16rem;
            line-height: 0.2rem;
        }
    }
}