.modal-with-children {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .bg-40 {
        position: absolute;
        width: 100%;
        height: 100%;
        // background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
    }
    .bg-40:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.6);
        filter: blur(40px);
    }
}