@import '../../style/_config';

.m-activity-list {
    .big-img {
        img {
            display: block;
            width: 100%;
        }
    }
    .header {
        img {
            display: block;
            width: 100%;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
    }

    .m-coupon {
        height: 1.27rem;
        padding-top: 0.16rem;
        background: #F4F4F4;
        overflow: auto;
        white-space: nowrap;
    }

    .m-coupon-one {
        position: relative;
        height: 0.95rem;
        background: #545454 ;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        display: flex;
        @include Radius(4px);

        &:after {
            position: absolute;
            content: '';
            right: -0.05rem;
            top: 50%;
            margin-top: -0.05rem;
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 0.05rem;
            background: #F4F4F4;
        }

        &:before {
            position: absolute;
            content: '';
            left: -0.05rem;
            top: 50%;
            margin-top: -0.05rem;
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 0.05rem;
            background: #F4F4F4;
        }

        .coupon-type {
            display: inline-block;
            line-height: 0.95rem;
            padding-left: 0.24rem;
            width: 1.2rem;
            font-size: 0.26rem;
            color: #fff;

            .money-flag {
                font-size: 0.12rem;
            }

            .img_pro {
                width: 0.64rem;
                height: 0.64rem;
                margin-top: 0.16rem;
            }
        }

        .condition {
            position: relative;
            flex: 1;
            color: #ccc;
            font-size: 0.12rem;
            
            .con_wrap {
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
            }

            span {
                display: block;
                line-height: 0.17rem;
            }

            .desc {
                margin-bottom: 0.02rem;
                @include lineMore()
            }

            .main-color {
                margin-bottom: 0.02rem;
                color: #CCAA66;
            }


        }

        .do {
            position: relative;
            display: inline-block;
            width: 0.95rem;
            line-height: 0.95rem;
            font-size: 0.13rem;
            color: #CCAA66;
            text-align: center;
            @include borderLeft(#666, dashed);
        }

        .done {
            color: #999;
        }
    }

    .m-coupon-many {
        position: relative;
        display: inline-block;
        width: 1.68rem;
        height: 0.95rem;
        padding-top: 0.12rem;
        margin-left: 0.1rem;
        margin-right: 0;
        color: #ccc;
        background: #545454;
        @include Radius(4px);
        
        
        &:after {
            position: absolute;
            content: '';
            right: -0.05rem;
            top: 0.57rem;
            z-index: 10;
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 0.05rem;
            background: #F4F4F4;
        }

        &:before {
            position: absolute;
            content: '';
            left: -0.05rem;
            top: 0.57rem;
            z-index: 10;
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 0.05rem;
            background: #F4F4F4;
        }


        .coupon-type {
            display: inline-block;
            line-height: 0.25rem;
            padding-left: 0.1rem;
           
            color: #fff;
            font-size: 0.2rem;
        }

        .desc {
            display: inline-block;
            float: right;
            line-height: 0.25rem;
            margin-right: 0.1rem;
            margin-bottom: 0.06rem;
        }

        .date {
            width: 120%;
            line-height:0.14rem;
            padding-left: 0.1rem;
            font-size: 0.12rem;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transform-origin: left;
            transform-origin: left;
        }

        .do {
            position: relative;
            line-height: 0.29rem;
            margin-top: 0.06rem;
            @include borderTop(#666, dashed);
            text-align: center;
            color: #CCAA66 
        }

        .done {
            color: #999
        }

        .img_pro {
            position: absolute;
            top: 0.08rem;
            width: 0.28rem;
            height: 0.28rem;
        }

        .money-flag {
            font-size: 0.12rem;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
            -webkit-transform-origin: left;
            transform-origin: left;
        }

    }

    .cat-menu {
        position: relative;
        font-size: 0.14rem;
        color: #999;
        @include borderBottom(#E6E6E6);
        
        ul {
            margin-right: 0.2rem;
            margin-left: 0.2rem;
            overflow: auto;
            white-space:nowrap;
        }

        li {
            position: relative;
            display: inline-block;
            height: 0.5rem;
            line-height: 0.5rem;
            margin-right: 0.2rem;
        }



        li.active {
            color: #000;
            &:after {
                content: " ";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                border-bottom: 4px solid #333;
               
               
            }

        }


    }

    .m-list-flex {
        display: flex;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        justify-content: space-between;
        flex-wrap: wrap;

    }
}