@import '../../style/_config';

.m-topic-item {
    padding-bottom: 0.36rem;
    width: 1.6rem;


    .info {
        position: relative;
        margin-bottom: 0.12rem;

        font-size: 0;
        
        .coupon-flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.51rem;
            height: 0.2rem;
            line-height: 0.2rem;
            padding-left: 0.08rem;
            font-size: 0.12rem;
            background: url(./list_labelling@3x.png) no-repeat;
            background-size: contain;
            
        }

        .imgs {
            width: 100%;
        }
       


    }

   
    .title {
        line-height: 0.18rem;
        margin-bottom: 0.02rem;
        font-size: 0.13rem;
        color: #333;
        @extend %one-line-more
    }

    .subtitle {
        line-height: 0.18rem;
        margin-bottom: 0.11rem;
        font-size: 0.12rem;
        color: #999;
        @extend %one-line-more
    }

    .price {
        position: relative;
        color: #FF4800 ;
        font-size: 0.16rem;
        font-weight: 600;
    }

    .add-cart {
        position: absolute;
        right: 0.03rem;
        bottom: -0.12rem;

        img {
            width: 0.30rem;
            height: 0.30rem;
        }
    }
}