
// 用户信息
.user-info-cont {
  width: 100%;
  height: 2.4rem;
  padding-top: .1rem;
  background-color: #404040;
  color: #fff;
  .header-toolbar {
     padding: 2px .19rem 2px .13rem;
    .icon-go-index {
      display: inline-block;
      height: .3rem;
      width: .3rem;
      background: url(./img/home@2x.png) no-repeat;
      background-size: .3rem .3rem;
    }
    .r-area {
      float: right;
      .icon-shop-cart { 
        position: relative;
        display: inline-block;
        padding: 0 .14rem;
        height: .3rem;
        width: .3rem;
        background: url(./img/cart@2x.png) no-repeat;
        background-size: .3rem .3rem;
        background-position: center center;
        box-sizing: content-box;
        .cart-count-cont {
          position: absolute;
          top: -0.04rem;
          right: .03rem;
          .cart-count {
            display: inline-block;
            min-width: .16rem;
            padding: .02rem .04rem;
            background: #ff4800;
            border-radius: 100%;
            font-size: .1rem;
            color: #fff;
          }
        }
      }
      .icon-go-i {
        display: inline-block;
        height: .3rem;
        width: .3rem;
        background: url(./img/i@2x.png) no-repeat;
        background-size: .3rem .3rem;
      }
    }
  }
  .content {
    display: flex;
    justify-content: center;
    .flex-cont {
      text-align: center;
    }
    .avatar {
      display: inline-block;
      width: .6rem;
      height: .6rem;
      margin-top: .1rem;
      border-radius: 100%;
      //background: url(./img/my_Avatar@2x.png) no-repeat;
      background-size: .6rem .6rem;
      background-repeat: no-repeat;
    }
    .nick-name {
      margin-top: .06rem;
      margin-bottom: .22rem;
      color: #e5e5e5;
      font-size: .16rem;
     
    }
    .vip-code {
      height: .35rem;
      width: 1.33rem;
      line-height: .35rem;
      text-indent: .40rem;
      border: 0.02rem solid #e5e5e5;
      font-size: .13rem;
      background: url(./img/my_vip_code@2x.png) no-repeat;
      background-size: .27rem .19rem;
      background-position: .16rem center;
    }

    .btn-login {
      margin-top: .3rem;
      padding: .12rem 1.2rem;
      font-size: .15rem;
      color: #fff;
      background: #ccaa66;
     
    }
  }
}

// 福利
.boons-cont {
  display: flex;
  height: .6rem;
  background-color: #fff;
  .boon-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: .15rem 0;
    margin-right: .16rem;
    font-size: .13rem;
    text-indent: .15rem;
    

    color: #666;
    .number {
      padding-right: .04rem;
      font-size: .22rem;
      color: #ccaa66;
    }
  }
  .split {
    border-left: 1px #f4f4f4 solid;
  }
}