html, body{
  background-color: #f4f4f4;
}

.input-items {
  margin: .08rem;
  background-color: #fff;
  .input-item-warpper {
    padding: 0 .16rem;
    &:last-child .input-item {
      border: none
    }
  }
  .input-item {
    display: flex;
    align-items: center;
    padding: .16rem 0;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    font-size: .14rem;
    
    label {
      flex: none;
      width: .6rem;
    }
    input {
      width: 100%;
      height: 100%;
      font-size: .14rem;
      padding-left: .1rem;
    }
  }
}

.btn-save {
  padding: .16rem 0;
  margin: .32rem .08rem;
  background-color: #333;
  color: #fff;
  font-size: .16rem;
  text-align: center;
}

