.textarea-div {
    width: 3.43rem;
    height: 0.88rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #fafafa;
    padding: 0.07rem 0.12rem;
    .textarea-input {
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        border: none;
        outline: none;
        color: #333;
        font-size: 0.14rem;
        line-height: 0.2rem;
    }
    .textarea-input::placeholder {
        color: #ccc;
        font-size: 0.14rem;
        line-height: 0.2rem;

    }
    .num-calc {
        position: absolute;
        right: 0.08rem;
        bottom: 0.08rem;
        font-size: 0.11rem;
        color: #ccc;
        line-height: 0.16rem;

    }
}