.coupon-toast-con {
    width: 3.27rem;
    height: 3.02rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    .des {
        line-height: 0.28rem;
        font-size: 0.2rem;
        color: #333;
        text-align: center;
        font-family: PingFangSC-Medium;
        margin-top: 0.24rem;
        margin-bottom: 0.16rem;
    }
    .close-img {
        position: absolute;
        top: 0.1rem;
        right: 0.08rem;
        width: 0.3rem;
        height: 0.3rem;
    }
    .points-look-div {
        width: 1.51rem;
        height: 0.5rem;
        background-color: #CDAC69;
        line-height: 0.5rem;
        font-size: 0.16rem;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 0.88rem;
        bottom: 0.21rem;
    }
    .coupon {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}