
@import '../../style/_config.scss';

.coupon-exchange-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 3.27rem;
    // height: 3.02rem;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    
    .close-img {
        position: absolute;
        top: 0.1rem;
        right: 0.08rem;
        width: 0.3rem;
        height: 0.3rem;
    }
    
    .coupon {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .exchange-goods-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.16rem;
        .ex-goods-img {
            width: 1.4rem;
            height: 1.4rem;
            margin-bottom: 0.08rem;
        }
        .ex-goods-title {
            font-size: 0.16rem;
            line-height: 0.22rem;
            color: #333;
        }
        .ex-goods-date {
            color: #aaa;
            font-size: 0.12rem;
            line-height: 0.17rem;
            margin-top: 0.06rem;
            margin-bottom: 0.16rem;
        }
    }
    .ex-des {
        box-sizing: border-box;
        position: relative;
        width: 2.95rem;
        margin-left: 0.16rem;
        padding: 0.08rem  0rem;
        max-height: 0.82rem;
        line-height: 0.22rem;
        font-size: 0.13rem;
        color: #999;
        @include borderTop(#e5e5e5);
        @include borderBottom(#e5e5e5);

    }
    .ex-des-con {
        @include lineMore(3);
        max-height: 0.66rem;
    }
    .ex-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        .points {
            line-height: 0.25rem;
            color: #ff4800;
            font-size: 0.18rem;
            margin: 0.16rem 0;
        }
        .ex-btn {
            width: 2.95rem;
            height: 0.55rem;
            background-color: #333;
            font-size: 0.16rem;
            line-height: 0.55rem;
            color: #ca6;
            text-align: center;
        }
        .ex-suc-des {
            font-size: 0.12rem;
            line-height: 0.17rem;
            color: #999;
            margin-top: 0.08rem;
            margin-bottom: 0.24rem;
        }
    }
}