.points-toast-coupon {
    width: 2.59rem;
    height: 0.95rem;
    background-image: linear-gradient(-135deg, #545454 0%, #333333 100%);
    border-radius: 0.04rem;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    .circle {
        width: 0.16rem;
        height: 0.16rem;
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 0.39rem;
    }
    .left-circle {
        left: -0.08rem;
    }
    .right-circle {
        right: -0.08rem;
    }
    .left {
        margin-left: 0.24rem;
        width: 0.91rem;
        .rmb {
            font-size: 0.16rem;
            vertical-align: bottom;
            color: #fff;
            line-height: 0.2rem;
        }
        .num, .text {
            color: #fff;
            font-size: 0.26rem;
            line-height: 0.26rem;
        }
        .left-img {
            width: 0.64rem;
            height: 0.64rem;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        .title, .des-text, .date {
            font-size: 0.12rem;
            line-height: 0.19rem;
        }
        .title {
            color: #ca6;
        }
        .des-text, .date {
            color: #fff;
        }
    }
    
}