.points-toast-con {
    width: 3.27rem;
    height: 3.02rem;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    .des {
        line-height: 0.28rem;
        font-size: 0.2rem;
        color: #333;
        text-align: center;
        font-family: PingFangSC-Medium;
        margin-top: 0.24rem;
    }
    .close-img {
        position: absolute;
        top: 0.1rem;
        right: 0.08rem;
        width: 0.3rem;
        height: 0.3rem;
    }
    .points-img-div {
        text-align: center;
        width: 1.68rem;
        height: 1.01rem;
        margin: 0.41rem auto 0;
        position: relative;
    }
    .points-20 {
        width: 1.68rem;
        height: 1.01rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    .points-num-div {
        position: relative;
        z-index: 1;
        width: 1rem;
        margin-left: 0.37rem;
    }
    .points-number {
        color: #fff;
        font-size: 0.36rem;
        padding-top: 0.22rem;
    }
    .points-text {
        color: #fff;
        font-size: 0.2rem;
        padding-top: 0.03rem;
    }
}