.coupon-modal {
    background-color: #fff;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3.27rem;
    max-height: 4.34rem;
    padding-bottom: 0.48rem;
    .coupon-modal-title {
        padding: 0.24rem 0;
        text-align: center;
        img {
            width: 0.13rem;
            height: 0.09rem;
        }
        .img-2 img {
            transform: rotate(180deg);
        }
        .title-span {
            display: inline-block;
            padding: 0 0.08rem;
            font-size: 0.16rem;
            color: #333;
        }
    }
    .coupon-modal-list {
        >div {
            flex-shrink: 0;
        }
        >div:not(:last-child) {
            margin-bottom: 0.16rem;
        }
        max-height: 3.16rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .coupon-modal-close {
        position: absolute;
        width: 0.3rem;
        height: 0.3rem;
        top: 0.08rem;
        right: 0.08rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}