.m-tab {
	position: relative;
	margin: 0;
	display: flex;
	background: #f6f5f3;
	// padding-bottom: 0.1rem;	

	.tab-item {
		position: relative;
		overflow: hidden;
		height: 0.5rem;
		line-height: 0.5rem;
		font-size: 0.14rem;
		color: #999;
		// background: #fafafa;
		background: #fff;
		font-weight: 400;
		flex: 1;
		text-align: center;
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
	
		&.active {
			color: #000;
			background: #fff;
			font-weight: 500;
		}
	}

	li:last-of-type {
		border: 0;
	}

	.h-bar {
		position: absolute;
		bottom: 0;
		width:0;
		height: 4px;
		background: #000;
	}

}