.m-product {
  .head {
    position: relative;
    .m-page-head {
      position: absolute;
      top: 0;
      left: 0;
      .icon-return-white {
        margin-left: 0.1rem;
        flex: 1;
        display: inline-block;
      }
      .icon-cart-white {
        position: relative;
        margin-right: 0.115rem;
        .sku-num {
          top: 0;
          left: 0.2rem;
        }
      }
    }
  }
  .m-item-modal-body {
    padding: 0;
    margin-left: -0.09rem;
    background-color: inherit;
    .sku {
      margin: 0 0 0.1rem 0.09rem;
      width: 1.07rem;
      height: 0.33rem;
      line-height: 0.33rem;
      text-align: center;
      border: 1px solid #d8dadc;
      background-color: #fff;
      border-radius: 2px;
      &.sku-active {
        border-color: transparent;
      }
      &.sold-out {
        position: relative;
        color: #ccc;
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
  .m-item-modal-foot {
    position: fixed;
    width: 100%;
    height: 0.49rem;
    left: 0;
    bottom: 0;
    z-index: 10;
    .m-counter {
      background-color: #fff;
    }
    .buy {
      width: 1.15rem;
    }
    .cart {
      width: 1.4rem
    }
    .m-counter {
      .more, .less {
        width: 0.3rem;
        height: 0.3rem;
        background-size: 0.3rem 0.3rem;
        &.active {
          background-size: 0.3rem 0.3rem;
        }
      }
      .num {
        width: 0.3rem;
      }
    }
  }
  .m-tab {
    nav {
      line-height: inherit;
      border-bottom: 0.01rem solid #e2e7ea;
    }
    .tab-panel {
      padding-bottom: 0.49rem;
    }
    .tabs-menu {
      .tabs-menu-item {
        position: relative;
        margin: 0;
        border-bottom: 0.03rem solid #fff;
        a {
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -0.075rem;
          width: 100%;
          height: 0.15rem;
          font-size: 0.14rem;
          border-right: 0.005rem solid #e2e7ea;
        }
        &:last-child {
          a {
            border-right: none;
          }
        }
        flex: 1 0 auto;
      }
      .tab-active {
        border-bottom: 0.03rem solid #2ac1bc;
        a {
          border-bottom: none;
        }
      }
    }
    .detailList {
      width: 100%;
      img {
        width: 100%;
        margin-bottom: -0.03rem;
      }
    }
    .specTable {
      margin: 0.15rem 0.15rem 0.3rem;
      .label {
        box-sizing: border-box;
        width: 0.95rem;
        font-size: 0.12rem;
        padding: 0.11rem 0.14rem 0.11rem 0.16rem;
        text-align: right;
        vertical-align: top;
        color: #9397a1;
      }
      .value {
        font-size: 0.12rem;
        padding: 0.11rem 0 0.11rem 0.14rem;
        text-align: left;
        color: #41444e;
      }
    }
  }
}