@import '../../style/_config.scss';

.points-details-list {
    display: flex;
    flex-direction: column;
    .list-title {
        background-color: #fff;
        height: 0.5rem;
        display: flex;
        padding: 0 0.16rem;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.11rem;
        .text {
            color: #333;
            font-size: 0.14rem;
            line-height: 0.2rem;
        }
        .num {
            color: #ca6;
            font-size: 0.16rem;
            line-height: 0.2rem;
        }
    }
    .list-container.freeze {
        .freeze-div {
            display: none;
        }
    }
    .list-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .m-tab {
            @include borderBottom(#e6e6e6);
        }
        .list-div {
            flex-grow: 1;
            padding-bottom: 0.35rem;
            background-color: #fff;
        }
        .points-detail-item.freeze {
            .points-div {
                .num-span, .text-span {
                    color: #FF4800;
                }
            }
        }
        .points-detail-item {
            background-color: #fff;
            height: 0.56rem;
            position: relative;
            @include borderBottom(#e6e6e6);
            margin: 0 0.16rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .des-div {
            .name {
                line-height: 0.2rem;
                font-size: 0.14rem;
                color: #333;
            }
            .time {
                line-height: 0.17rem;
                font-size: 0.12rem;
                color: #999;
            }
        }
        .points-div {
            .num-span {
                font-family: AppleSDGothicNeo-Bold;
            }
            .text-span, .num-span {
                font-size: 0.14rem;
                line-height: 0.2rem;
            }
            .freeze-div {
                width: 0.42rem;
                height: 0.16rem;
                box-sizing: border-box;
                border: 1px solid #FF4800;
                font-size: 11px;
                color: #FF4800;
                text-align: center;
                line-height: 0.14rem;
                float: right;
            }

        }
    }
    .list-div {
        display: flex;
        flex-direction: column;
    }
    .points-list-blank {
        text-align: center;
        color: #aaa;
        font-size: 0.2rem;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-grow: 1;
    }
}