

$imagePickerPrefixCls: xg-image-picker;

.#{$imagePickerPrefixCls} {
  &-list {
    display: flex;
    flex-wrap: wrap;
    padding:  0 .08rem .08rem .08rem;
    .#{$imagePickerPrefixCls}-item {
      position: relative;
      margin-right: .08rem;
      box-sizing: content-box;
      flex: 1;
      &:after {
        display: block;
        content: ' ';
        padding-bottom: 100%;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }
      &-remove{
        width: .18rem;
        height: .18rem;
        position: absolute;
        right: 0;
        top: 0;
        text-align: right;
        vertical-align: top;
        z-index: 1;
        background-size: .18rem auto;
        background-image: url(./img/close@2x.png)
      }
      &-content{
        height: 100%;
        width: 100%;
        background-size: cover;
      }
      
    }
  
    .#{$imagePickerPrefixCls}-upload-btn {
      box-sizing: border-box;
      border: 1px dotted #ccc;
     
      &:before,
      &:after {
        width: 2px;
        height: 25px;
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        background-color: #ccc;
      }

      &:after {
        width: 25px;
        height: 2px;
      }

      &-active {
        background-color: #f00;
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
      }
    }
  }
}
