.points-func-div {
    .func-list {
        height: 1.29rem;
        padding-top: 0.41rem;
        box-sizing: border-box;
        display: flex;
    }
    .points-list {
        margin-left: 0.48rem;
    }
    .points-earn {
        margin-left: 0.62rem;
    }
    .points-cost {
        margin-left: 0.61rem;
    }
    .points-list, .points-earn, .points-cost {
        img {
            width: 0.52rem;
            height: 0.52rem;
            margin-bottom: 0.02rem;
        }
        .text {
            font-size: 0.12rem;
            line-height: 0.17rem;
            color: #333;
            text-align: center;
        }
    }
    .award-img {
        margin-left: 0.2rem;
        width: 3.35rem;
        height: 1rem;
    }
}