

.pay-modal {
  .modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.7);
    z-index: 999;
    .modal {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 3.27rem;
      height: 2.7rem;
      .modal-title {
        position: relative;
        padding: .14rem 0;
        height: .5rem;
        text-align: center;
        font-size: .16rem;
        color: #333;
        .modal-close {
          position: absolute;
          right: .08rem;
          top: .08rem;
          width: .3rem;
          height: .3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .modal-body {
        height: 2.5rem;
        width: 100%;
        text-align: center;

        .pay-tips {
          padding-top: .2rem;
          padding-bottom: .2rem;
          color: #333;
          font-size: .26rem;
          .pay-confirm-tip {
            font-size: .14rem;
            padding-bottom: .1rem;
          }
          .payment {
            font-size: .42rem;
          }
        }

        .pay-type {
          .pay-by-wx {
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            width: 2.8rem;
            height: .65rem;
            font-size: .18rem;
            border: 1px solid #e5e5e5;
            border-radius: .04rem;
          }
          .pay-type-logo {
            width: .3rem;
            height: .3rem;
          }
          .pay-type-name {
            padding-left: .14rem;
          }
        }
      }
    }
  }
}

