.membercode-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .6);
  .member-code-warpper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .member-code {
    width: 3.1rem;
    background: #fff;
    border-radius: 4px;
    text-align: center;
    border: 0;
    &-tips {
      padding: .26rem 0;
      background-image: linear-gradient(-135deg, #E6C78A 0%, #CCAA66 100%);
      border-radius: 4px 4px 0 0;
      color: #fff;
      .main-tip {
        font-size: .16rem;
        padding-bottom: .08rem;
      }
      .sub-tip {
        font-size: .12rem;
      }
    }
    .logo {
      width: .7rem;
      height: .7rem;
      margin-bottom: .32rem;
    }
  }
  
  .tips-bottom {
    text-align: center;
    .icon-close {
      width: .4rem;
      height: .4rem;
      margin-top: .16rem;
    }
  }
}

.order-cont {
  width: 100%;
  background: #fff;
  .order-all-cont {
    padding: 0 .15rem;
  }
  .order-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .15rem 0;
    height: .5rem;
    color: #333;
    border-bottom: 1px solid #e6e6e6;
    .order-title {
      font-size: .15rem;
      line-height: .2rem;
      background: url(./my_order@2x.png) no-repeat;
      background-size: .22rem .22rem;
      background-position: 0 center;
      text-indent: .26rem;
    }
    .go-order {
      display: flex;
      align-items: center;
      .view-all {
        padding-right: .06rem;
      }

    }
  }
  .order-unpay {
    
  }
}







