
$swipeActionCls: xg-swipe-action;

.#{$swipeActionCls} {
  overflow: hidden;
 .swipe-container {
    display: flex;
    transition: all 250ms;
    transform: translate3d(0, 0, 0);
  }

  .swipe-action-btns {
    display: flex;
    flex-direction: row;
    flex: none;
  }

  .swipe-action-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 .23rem;
    background-color: #aaa;
  }
  .swipe-action-btn-text {
    color: #fff;
    padding-top: .1rem;
  }
}