
.goods-item {
  background: #fff;
  padding: 0 .24rem;
  &:last-child {
    .goods-item-cont {
      border-bottom: 0;
    }
  }
  
  .goods-item-cont {
    display: flex;
    padding: .16rem 0;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
  }

  .img-cont {
    position: relative;
    width: .8rem;
    height: .8rem;
    margin-right: .12rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .item-detail {
    position: relative;
    width: 2.35rem;
    .item-title {
      max-width: 1.82rem;
      height: .26rem;
      line-height: .26rem;
      overflow: hidden;
      padding-bottom: .08rem;
      font-size: .13rem;
      color: #333;
      overflow: hidden;
      white-space: nowrap;
      word-break: break-all;
      text-overflow: ellipsis;
    }
    .item-price {
      position: absolute;
      right: 0;
      top: 0;
      height: .26rem;
      line-height: .26rem;
      color: #333;
      font-size: .14rem;
    }
    
    .item-unit {
      font-size: .12rem;
      color: #aaa;
    }
    .item-num {
      padding-top: .18rem;
      font-size: .14rem;
      color: #ccc;
    }
    .action-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: .14rem;
      border: 1px solid #ccc;
      padding: .06rem;
    }
  }
}