@import '../../style/_config';
.changeMobile {
  position: relative;
  font-size: 0.15rem;
  padding: 0.16rem;
  padding-top: 0;
  background-color: white;
  .items {
    height: 0.55rem;
    line-height: 0.55rem;
    margin-top: 0.2rem;
    padding-top: 0.1rem;
    @include borderBottom(#E6E6E6);

    span{
      position: absolute;
      right: 0.2rem;
      color: #AAAAAA;
    }

  }
  .buttonOK{
    position: absolute;
    width:3.4rem;
    height: 0.5rem;
    background-color: #333333;
    color: white;
    margin-top: 0.5rem;
    text-align: center;
    padding-top: 0.2rem;
  }
}