@import '../../style/_config.scss';

.goods-detail-cells {
    margin: 0.1rem 0;
    background-color: #fff;
    .ticket-span {
        padding: 0 0.08rem;
        border: 1px solid #ca6;
        display: inline-block;
        height: 0.26rem;
        line-height: 0.24rem;
        margin: 0.12rem 0.08rem 0.12rem 0;
        font-size: 0.11rem;
        color: #ca6;
        
    }
    .activity-span, .spec-str-span {
        color: #ca6;
        font-size: 0.13rem;
        line-height: 0.5rem;
    }
}