.react-swipe-pager {
    position: absolute;
    bottom: 0.2rem;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    text-align: center;
}

.slider-indicators>li  {
    float: left;
    width: 0.12rem;
    height: 0.02rem;
    margin-right: 0.05rem;
    margin-left: 0;
    background: rgba(255,255,255,0.5);
}
.slider-indicators li+li {
    margin-left: 0;
}

.slider-indicators li:last-child {
    margin-right: 0
}

.slider-indicators .active  {
    background: rgba(255,255,255,1);
}