@import '../../style/_config';

.m-item {
    padding-bottom: 0.40rem;
    width: 1.6rem;

    .info {
        position: relative;
        margin-bottom: 0.12rem;

        font-size: 0;
        
        .coupon-flag {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.51rem;
            height: 0.2rem;
            line-height: 0.2rem;
            padding-left: 0.08rem;
            font-size: 0.12rem;
            background: url(./list_labelling@3x.png) no-repeat;
            background-size: 100%;
            background-position: right
        }

        .imgs {
            width: 100%;
        }
       


    }

   
    .title {
        height: 0.36rem;
        line-height: 0.18rem;
        margin-bottom: 0.02rem;
        color: #333;
        @extend %two-line-more
    }

    

    .price {
        position: relative;
        color: #333;
        font-size: 0.16rem;
        font-weight: 600;
    }

    .m-addto-cart {
        position: absolute;
        right: 0;
        top: 0; 

        .icon-cart {
            width: 0.3rem;
        }
    }
}