

$switchPrefixCls: xg-switch;

.#{$switchPrefixCls} {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  align-self: center;

  .checkbox {
    width: .54rem;
    height: .28rem;
    border-radius: .36rem;
    box-sizing: border-box;
    background: #e6e6e6;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    cursor: pointer;
    position: relative;
    transition: all 300ms;
    &:before {
      content: ' ';
      position: absolute;
      left: 0rem;
      top: 0.015rem;
      width: .54rem;
      height: .28rem;
      border-radius: .36rem;
      box-sizing: border-box;
      background: #e6e6e6;
      z-index: 1;
      transition: all 200ms;
      transform: scale(1);
    }
    &:after {
      content: ' ';
      height: .24rem;
      width: .24rem;
      border-radius: .24rem;
      background: #fff;
      position: absolute;
      z-index: 2;
      left: 0.02rem ;
      top: .02rem;
      transform: translateX(0);
      transition: all 200ms;
      box-shadow: 2 * .01rem 2 * .01rem 4 *.01rem rgba(0, 0, 0, 0.21);
    }
    &.checkbox-disabled {
      z-index: 3;
    }
  }
  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    appearance: none;
    &:checked {
      & + .checkbox {
        background: #ccaa66;
        &:before {
          transform: scale(0);
        }
        &:after {
          transform: translateX(26 * 0.01rem);
        }
      }
    }

    &:disabled {
      & + .checkbox {
        opacity: .3;
      }
    }
  }
}