.map-container {
  background: #fff;
  .map-gaode {
    width: 100%;
    height: 3rem;
  }
  .arrow-return {
    display: inline-block;
    width: .50rem;
    height: 100%;
    padding: 0 .18rem;
    vertical-align: middle;
    border-right: 1px solid #ccc;

  }
  .search-input {
    padding: 0.03rem .16rem;
    height: .36rem;
    width: 3rem;
    font-size: 0.13rem;
  }

  .cur-location {
    min-height: .65rem;
    .cur-loc-left {
      float: left;
      display: flex;
      width: .41rem;
      min-height: .65rem;
      align-items: center;
      justify-content: center;
    }
    .cur-short-loc {
      padding: .12rem 0;
      font-size: .14rem;
      color: #151515;
      .current-tips {
        color: #ccaa66;
      }
    }
    
  }

}
.amap-sug-result {
  border: none;
  position: relative;
  top: 0rem !important;
  left: 0 !important;
  .auto-item {
    font-size: .14rem;
    color: #151515;
    padding: .12rem .17rem;
    border-bottom: 1px solid #e5e5e5;

    .auto-item-span {
      padding-top: .06rem;
      display: block;
      color: #666;
      font-size: .12rem;
      text-indent: -0.04rem;
    }
  }
}
.amap-geolocation-con {
  right: .22rem !important;
  bottom: 1.3rem !important;
}

.amap-ui-control-position-br, .amap-ui-control-position-rb {
  right: .2rem !important;
}

