@import './_config.scss';

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}

html, body {
  width: 100%;
}

body {
  -webkit-user-select: none;
  font-size: .13rem;
}   

html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
  outline: none;
}
a {
  color: inherit;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
  border: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sup, sub {
  font-size: 83%;
}

pre, code, kbd, samp {
  font-family: inherit;
}

q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: default;
}

a, button {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: normal;
}

del, ins, u, s, a, a:hover {
  text-decoration: none;
  outline: none;
}

u, ins {
  text-decoration: underline;
}

body, textarea, input, button, select, keygen, legend {
  font-size: $font-size-base;
  font-family: $font-family-sans-serif;
  color: #41444e;
  outline: 0;
  line-height: 1;
  font-weight: $font-weight-base;
}


input::-ms-clear, input::-ms-reveal {
  display: none;
}

.z-placeholder {
  color: #a6a6a6 !important;
}

:-moz-placeholder {
  color: #a6a6a6 !important;
}

::-moz-placeholder {
  color: #a6a6a6 !important;
}

:-ms-input-placeholder {
  color: #ccc !important;
}

::-webkit-input-placeholder {
  color: #ccc !important;
}

:root * {
  filter: none \9
  !important;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}


.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.hide {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}
