.points-login-div {
    position: relative;
    .points-login-bg {
        width: 100%;
        position: relative;
        top: 0;
    }
    .status-con {
        width: 3.66rem;
        height: 2.07rem;
        position: absolute;
        left: 0.04rem;
        top: 0.58rem;
        z-index: 1;
    }
    .status-bg {
        z-index: -1;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .login-status-div {
        .help-img {
            width: 0.19rem;
            height: 0.19rem;
            position: absolute;
            right: 0.3rem;
            top: 0.28rem;
        }
        .title {
            margin-left: 0.34rem;
            margin-top: 0.38rem;
            color: #fff;
            font-size: 0.14rem;
            line-height: 0.2rem;
        }
        .points-num {
            margin-left: 0.34rem;
            margin-top: 0.11rem;
        }
        .num {
            font-size: 0.4rem;
            line-height: 0.48rem;
            color: #ca6;
        }
        .no {
            font-size: 0.24rem;
            line-height: 0.48rem;
            color: #ca6;
            margin-left: 0.34rem;
        }
        .detail-num {
            margin-top: 0.32rem;
            margin-left: 0.34rem;
            height: 0.2rem;
            width: 2.98rem;
            display: flex;
            justify-content: space-between;
            .text {
                font-size: 0.14rem;
                color: #fff;
                line-height: 0.2rem;
                vertical-align: middle;
                margin-right: 0.06rem;
            }
            .num {
                font-size: 0.16rem;
                color: #ca6;
                line-height: 0.2rem;
                vertical-align: middle;
            }

        }
    }
    .logout-status-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        .des {
            font-size: 0.14rem;
            color: #fff;
            line-height: 0.2rem;
            margin-bottom: 0.26rem;
            margin-top: 0.61rem;
        }
        .login-btn {
            font-size: 0.15rem;
            color: #fff;
            width: 2.5rem;
            line-height: 0.45rem;
            height: 0.45rem;
            text-align: center;
            background-color: #ca6;
        }
    }
}
