@import '../../style/_config.scss';

.cart-bar-container {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 0.55rem;
}
.cart-bar {
    height: 0.55rem;
    width: 100%;
    >div {
        display: inline-block;
        height: 100%;
        vertical-align: middle
    }
    .cart-num {
        width: 0.75rem;
        background-color: #fff;
        height: 100%;
        .inner {
            width: 0.3rem;
            height: 0.3rem;
            position: relative;
            margin: 0.12rem 0 0 0.22rem;
         }
         .cart-img {
             width: 100%;
             height: 100%;
         }
         .cart-num-span {
            display: inline-block;
            width: 0.17rem;
            height: 0.17rem;
            background-color: #ff4800;
            color: #fff;
            font-size: 0.1rem;
            line-height: 0.17rem;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: -0.05rem;
            right: -0.1rem;
        }
    }
    .pre-sell-text, .off-text {
        width: 3rem;
        height: 100%;
        font-size: 0.15rem;
        color: #fff;
        line-height: 0.55rem;
        text-align: center;
    }
    .pre-sell-text {
        background-color: #ca6;
    }
    .off-text {
        background-color: #ccc;
    }
}
.cart-bar.normal {
    .cart-add, .cart-buy {
        width: 1.5rem;
        height: 100%;
        color: #fff;
        font-size: 0.15rem;
        line-height: 0.55rem;
        text-align: center;
    }
    .cart-add {
        background-color: #ca6;
    }
    .cart-buy {
        background-color: #333;
    }
}
