.login-box {
    .login-container-div {
        position: relative;
        z-index: 2;
    }
    .login-bg-img {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .logo-img {
        width: 1.2rem;
        height: 1.1rem;
        margin-top: 0.7rem;
        margin-left: 1.28rem;
        margin-bottom: 0.35rem;
    }
    .phone-input-div {
        width: 2.71rem;
        height: 0.45rem;
        background-color: #fff;
        margin-left: 0.52rem;
        border-radius: 0.02rem;
        display: flex;
        justify-content: space-between;
    }
    .clear-con {
        padding-right: 0.1rem;
        margin-top: 0.14rem;
        width: 0.27rem;

    }
    .phone-input {
        margin-left: 0.1rem;
        height: 0.25rem;
        line-height: 0.25rem;
        font-size: 0.18rem;
        color: #333;
        border: none;
        margin-top: 0.1rem;
        width: 1.9rem;
    }
    /* .clear-phone {
        margin-top: 0.14rem;
        vertical-align: top;
        float: right;
    } */
    .phone-input::placeholder, .ver-input::placeholder {
        color: #aaa;
        font-size: 0.14rem;
        line-height: 0.25rem;
    }
    .ver-code-div {
        margin-top: 0.2rem;
        margin-left: 0.52rem;
        width: 2.71rem;
        height: 0.45rem;
        background-color: #fff;
        padding-right: 0.1rem;
        border-radius: 0.02rem;
    }
    .get-code {
        width: 1.05rem;
        height: 0.35rem;
        border-radius: 0.02rem;
        line-height: 0.35rem;
        text-align: center;
        background-color: #ca6;
        margin-top: 0.05rem;
        color: #fff;
        float: right;
    }
    .get-code.gray {
        background-color: #ccc;
    }
    .ver-input {
        height: 0.25rem;
        width: 1rem;
        margin-left: 0.1rem;
        font-size: 0.18rem;
        line-height: 0.25rem;
        border: none;
        margin-top: 0.1rem;
        vertical-align: top;
    }
    .clear-code, .clear-phone {
        width: 0.17rem;
        height: 0.17rem;
    }
    .clear-code {
        margin-left: 0.19rem;
        margin-right: 0.1rem;
        margin-top: 0.14rem;
        vertical-align: top;
    }
    
    .submit-div {
        width: 2.71rem;
        height: 0.45rem;
        background-color: #ca6;
        color: #fff;
        font-size: 0.15rem;
        border-radius: 0.02rem;
        line-height: 0.45rem;
        text-align: center;
        margin-left: 0.52rem;
        margin-top: 0.3rem;
        margin-bottom: 0.12rem;
    }
    .agreement-div {
        text-align: center;
        .agree {
            font-size: 0.12rem;
            line-height: 0.18rem;
            color: #fff;
        }
        /* .agree {
            margin-right: 0.04rem;
            width: 0.17rem;
            height: 0.17rem;
            display: inline-block;
        } */
        .agree-img, .disagree-img{
            width: 0.17rem;
            height: 0.17rem;
        }
        .s1, .s2 {
            color: #fff;
            font-size: 0.12rem;
            line-height: 0.17rem;
            vertical-align: top;
        }
        .s2 {
            text-decoration: underline;
        }
    }
    .login_imgs {
        margin-top: 0.4rem;
        text-align: center;
        .weixin, .qq, .weibo {
            width: 0.4rem;
            height: 0.4rem;
        }
        .weixin, .qq {
            margin-right: 0.32rem;
        }
    }
}