.visit-share{
    .visit-share-bg-img {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .content{
        //position: relative;
        z-index: 2;
        display: flex;
        flex-direction:column;
        //justify-content:center;
        //justify-content: center;
        align-items: center;
        padding-top: 0.3rem;
    }
    .logo-img {
        width: 1.2rem;
        height: 1.1rem;
        //margin-top: 0.7rem;
        //margin-left: 1.28rem;
        //margin-bottom: 0.35rem;
    }
    .logo-img2{
        width: 3.2rem;
        padding-top: 0.53rem;
    }
    .flexCenter{
        z-index: 2;
        justify-content: center;
        align-items: center;
    }
    .collectImmed{
        padding: 0.15rem 0.95rem;
        background-color: yellow;
        border-radius: 0.5rem;
        margin-top: 0.28rem;
        font-size: 0.16rem;
        font-weight: bold;
    }
    .circular{
        width: 0.5rem;
        height: 0.5rem;
        -moz-border-radius: 0.25rem;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
        color: white;
        font-size: 0.12rem;
        padding: 0.01rem;
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    .frendName{
        color: #e6c075;
        font-size: 0.13rem;
        padding-top: 0.2rem;
    }
    .contentInfo{
        color: white;
        font-size: 0.21rem;
        padding-top: 0.26rem;
    }
    .contentInfo2{
        color: white;
        font-size: 0.28rem;
        padding-top: 0.12rem;
        text-align: center;
    }

}


