@import '../../style/_config';
.changeGender-modal {
    background-color: #fff;
    z-index: 3;
    position: fixed;
    bottom: 0px;
    width: 100%;
    animation:myfirst 0.05s;
    -webkit-animation:myfirst 0.05s;
    animation-fill-mode: forwards;
    @-webkit-keyframes myfirst /* Safari and Chrome */
    {
        from {bottom: -10rem;}
        to {bottom: 0rem;}
    }
    .active{
        color: #CCAA66 ;
    }
    .items {
        position: relative;
        height: 0.55rem;
        line-height: 0.55rem;
        width: 100%;
        text-align: center;

        @include borderBottom(#E6E6E6);

        .arrow_icon {
            position: absolute;
            right: 0;
            top: 0.22rem;
            width: 0.08rem;

        }
        .heard_icon{
            position: absolute;
            width: .4rem;
            height: .4rem;
            right: 0.2rem;
            margin-top: .1rem;
            border-radius: 100%;
            //background: url(./img/my_Avatar@2x.png) no-repeat;
            background-size: .6rem .6rem;
            background-repeat: no-repeat;
        }
        span{
            position: absolute;
            right: 0.2rem;
        }
    }
}
