

.order-overview {
  background-color: #fff;
  .order-overview-wrapper {
    padding: 0 .16rem;
    .item-img-wrapper {
      position: relative;
      display: flex;
      padding: .20rem 0;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;
      .item-count {
        position: absolute;
        right: 0;
        top: .2rem;
        display: flex;
        flex: none;
        width: .85rem;
        height: .75rem;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: .14rem;
        background: #fff;
        
      }
      .img-container {
        overflow: auto;
        height: .75rem;
        .img-scroller {
          height: 100%;
        }
        .item-img {
          position: relative;
          top: 0;
          left: 0;
          float: left;
          width: .75rem;
          height: .75rem;
          margin-right: .08rem;
          .count {
            position: absolute;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
            font-size: .11rem;
            color: #fff;
            padding: .02rem .04rem;
          }
        }
      }
    }
    .price-sum {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: .55rem;
      font-size: .14rem;
      color: #333;
      border-bottom: 1px solid #e5e5e5;
    }

    .remark {
      height: .55rem;
      display: flex;
      align-items: center;
      .label {
        flex: none;
        width: .81rem;
        font-size: .14rem;
        color: #333;
      }
      .base-input {
        width: 100%;
        height: 100%;
        font-size: .14rem;
      }
      
    }
  }
}