@import '../../style/_config';
.changeNick {
  font-size: 0.15rem;
  padding:0rem 0rem 0.16rem 0.16rem;
  margin-top: 0.2rem;
  .mainDiv{
    position: relative;
    background-color: white;
    margin-left: -1rem;
  }
  input{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    margin-left: 1rem;
    font-size: 0.15rem;
    width: 100%;
    height: 100%;

  }
  .buttonOK{
    width:3.4rem;
    height: 0.5rem;
    background-color: #333333;
    color: white;
    margin-top: 0.5rem;
    text-align: center;
    padding-top: 0.2rem;
  }
   .clear-con-nickNam {
     position: absolute;
     width: 0.17rem;
     margin-left: 4.2rem;
     top: 0.15rem;
     padding-top: 0.03rem;
     img{
       width: 0.17rem;
     }
    //padding-right: 0.1rem;
    //margin-top: 0.14rem;
    //width: 0.27rem;

  }
  .cancle{
    position: absolute;
    width: 0.17rem;
    height: 0.17rem;
    border-radius: 100%;
    background-color: #CCCCCC;
    /* padding-left: 1rem; */
    margin-left: 4.2rem;
    top: 0.2rem;
    color: white;
    text-align: center;
    font-size: 0.1rem;
    padding-top: 0.03rem;
  }
}