

.order-process {
  padding: .04rem .16rem 0 .16rem;
  background-color: #fff;
  .order-status {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e5e5e5;
    padding: .22rem 0;
    .status-pic {
      width: .7rem;
      height: .7rem;
    }
    .status-desc {
      padding-left: .12rem;
      .title {
        color: #333;
        font-size: .2rem;
      }
      .desc {
        padding-top: .06rem;
        color: #999;
        font-size: .13rem;
      }
    }
  }
}