

.cart-null {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .cart-null-cont {
    text-align: center;
    .cart-null-tips {
      padding: .1rem 0;
      color: #999;
      font-size: .16rem;
      text-align: center;
    }
    .cart-null-img  {
      width: 1.25rem;
      height: 1.25rem;
    }
    .btn-go-shoppping {
      margin-top: .4rem;
      padding: .14rem .56rem;
      font-size: .16rem;
      color: #fff;
      background: #333;
    }
  }
  
}