// 待删除
.cart-items {
  background: #fff;
}

.cart-item {
  position: relative;
  // &:last-child {
  //   .cart-item-cont {
  //     border-bottom: 0;
  //   }
  // }
  padding: 0 .16rem 0 .12rem;
  .cart-item-cont {
    display: flex;
    padding: .16rem 0;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: .01rem solid #e5e5e5;
    color: #333;
    &.invaild {
      color: #ccc;
      .item-detail {
        .item-unit {
          color: #ccc;
        }
      }
      .select-area  {
        display: flex;
        align-items: center;
        padding-left: 0;
        width: .24rem;
        &:after {
          content: '失效'
        }
      }
    }
    &.gift {
      .item-num-operator {
        .number {
          color: #ccc;
        }
      }
    }
  }
  .invalid-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }

  .select-area {
    width: 0.19rem;
    padding-left: .04rem;
    padding-right: .08rem;
    box-sizing: content-box;
    background-repeat: no-repeat;
    background-size: .19rem .19rem;
    background-position-y: center;
    &.selected {
      background-image: url(./img/cart_choice@2x.png);
    }
    &.unselected {
      background-image: url(./img/cart_unselected@2x.png);
    }
    &.gift {
      background-image: url(./img/cart_gift@2x.png);
    }
  }
  .img-cont {
    position: relative;
    width: .8rem;
    height: .8rem;
    margin-right: .12rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .item-detail {
    position: relative;
    width: 2.24rem;
    .item-title {
      max-width: 1.82rem;
      height: .26rem;
      line-height: .26rem;
      overflow: hidden;
      padding-bottom: .06rem;
      font-size: .13rem;
      overflow: hidden;
      white-space: nowrap;
      word-break: break-all;
      text-overflow: ellipsis;
    }
    .item-price {
      position: absolute;
      right: 0;
      top: 0;
      height: .26rem;
      line-height: .26rem;
      font-size: .14rem;
    }
    
    .item-unit {
      font-size: .12rem;
      color: #aaa;
    }

    .btn-operator {
      display: inline-block;
      width: .26rem;
      height: .26rem;
      background-size: 100% 100%;
      
    }

    .item-num-operator {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
    }
    .reduce {
      background-image: url(./img/cart_clickablereduce@2x.png)
    }
    .number {
      display: inline-block;
      width: .28rem;
      line-height: .28rem;
      font-size: .14rem;
      text-align: center;
    }
    .plus {
      background-image: url(./img/cart_clickableplus@2x.png)
    }
    .stock {
      padding-left: .1rem;
      line-height: .28rem;
      font-size: .11rem;
      color: #ff4800;
    }

  }

}