
.activity {
  display: flex;
  justify-content: space-between;
  
  padding: .14rem;
  color: #333;
  font-size: .12rem;
  border-bottom: .01rem solid #e5e5e5;
  background-color: #fff;
  .activity-tip {
    display: flex;
    align-items: center;
  }
  .activity-icon {
    display: inline-block;
    width: .36rem;
    height: .19rem;
    margin-right: .04rem;
    background-image: url(./img/cart_activity_icon@2x.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .activity-icon-broadcast {
    display: inline-block;
    width: .12rem;
    height: .12rem;
    background-image: url(./img/cart_activity_broadcast@2x.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .activity-do {
    display: flex;
    align-items: center;
    .activity-do-text {
      padding-right: .04rem;
      font-size: .13rem;
      color: #ccaa66; 
    }
  }
  &.invalid {
    .activity-do {
      .activity-do-text {
        padding: .02rem .1rem;
        border: 1px solid #d8d8d8;
        border-radius: .24rem;
        color: #333; 
      }
    }
  }
}