@import '../../style/vars';
@import '../../../style/_config';

$toastPrefixCls: xg-toast;


.#{$toastPrefixCls} {
    position: fixed;
    width: 100%;
    z-index: $toast-zindex;
    font-size: $font-size-mid-lg;
    text-align: center;
    
    > span {
      max-width: 50%;
    }

    &.#{$toastPrefixCls}-nomask {
      position: fixed;
      max-width: 50%;
      width: auto;
      left: 50%;
      top: 50%;
  
      .#{$toastPrefixCls}-notice {
        transform: translateX(-50%) translateY(-50%);
      }
    }
    &.#{$toastPrefixCls}-mask {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .3);
    }
    
    .#{$toastPrefixCls}-notice-content {
      .#{$toastPrefixCls}-text {
        border-radius: .02rem;
        color: #fff;
        background-color: rgba(0, 0, 0, .7);
        line-height: .2rem;
        padding: .16rem .32rem;
      }
    }
}