
.order-detail {
  background-color: #f4f4f4;
  .remark {
    padding: 0 .24rem;
    background: #fff;
    p {
      padding: .18rem 0;
      line-height: 1.5;
      color: #999;
      font-size: .14rem;
    }
  }
  .arrival-time {
    font-size: .14rem;
    background: #fff;
    color: #999;
    text-align: center;
    padding: .15rem 0;
  }
  .order-info {
    background: #fff;
    .text-item-cont {
      padding: 0 .24rem;
    }
    .text-item {
      display: flex;
      justify-content: space-between;
      padding: .16rem 0;
      color: #999;
      font-size: .14rem;
    }
  }
}



