@import '../../style/_config';

body,html {
    background: #fff;
    overflow: auto;
}



.mySwipe {
    height: 100%;
    margin: 0 auto;
}
.mySwipe .item {
    img {
        width: 100%
    }
}

.carousel .center-car-style {
    padding-left: 0.05rem;
    padding-right: 0.05rem;
    text-align: left;

    .title {
        line-height: 0.18rem;
        font-size: 0.15rem;
        margin-bottom: 0.05rem;
        margin-top: 0.15rem;
    }
    .desc {
        font-size: 0.13rem;
        line-height: 0.16rem;
        color: #999;
    }


}

.carousel .imgs {
    width: 100%;
    height: 1.9rem;
}

.carousel .carousel-status {
    top: -38px;
    text-shadow: none;
    .total {
        font-size: 0.14rem;
        line-height: 0.21rem;
        color: #3f3f3f;
    }

    .current {
        font-size: 0.18rem;
        color: #333;
    }
}


.card-swipe {
    width: 1145px;
    padding-left: 45px;
}

.card-swipe:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
}

.card-swipe .item {
    width: 200px;
    margin: 0 10px;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
    background: #EFEFEF;
    border: 5px solid #999;
    float: left;
    color: #666;
    box-sizing: border-box;
}



.floor1_banner {
    position: relative;
    height: 2.9rem;

    .current_address {
        position: absolute;
        top: 0.76rem;
        left: 50%;
        transform: translate(-50%, 0);
        width: 1.25rem;
        height: 0.26rem;
        line-height: 0.26rem;
        background: rgba(0,0,0,0.15);
        border-radius: 0.13rem;
        text-align: center;
        color: #fff;

        .icon_addr {
            position: relative;
            top: 0.02rem;
            width: 0.08rem;
            margin-right: 0.04rem;
        }
    }
}

.floor1_banner2 {
    position: relative;
    margin-left: 0.15rem;
    margin-bottom: 0.24rem;
}

.floor_banner_content {
    height: 100%;
}

.floor1_pro {
    font-size: 0.16rem;
    .title_header {
        height: 0.53rem;
        line-height: 0.28rem;
        padding-left: 0.2rem;
        padding-top: 0.15rem;
        font-size: 0.2rem;
    }
}

.m-floor2 {
    .floor2_banner{
        position: relative;
        height: 2.3rem;

    }
    .floor2_pro {
        position: relative;
        padding: 0.2rem;
        font-size: 0.16rem;
        padding-bottom: 0px;
        height: 3.8rem;
        overflow: hidden;
        
        .num {
            position: absolute;
            width: 0.15rem;
            height: 0.15rem;
            line-height: 0.15rem;
            left: 0;
            top:0;
            color: #fff;
            background: rgba(0,0,0,0.30);
            z-index: 2;
            text-align: center;

            span {
                display: block;
                width: 0.15rem;
                height: 0.15rem;

                font-size: 0.12rem;
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
               
            }
            
           
            
        }
        .pro-item {
            position: relative;
            margin-bottom: 0.2rem;
            transition: -webkit-transform 2s ease-in;
        }

        .pro-item.abs.slider, .pro-item.abs2.slider, .pro-item.abs3.slider{
            -webkit-transform: translate(0, -1.2rem);
            transform: translate(0, -1.2rem );
            
        }

        .pro-item.abs{
            display: none;
            position: absolute;
            top: 1.4rem;
           
        }

        .pro-item.abs2{
            display: none;
            position: absolute;
            top: 2.6rem;
           
        }

        .pro-item.abs3{
            display: none;
            position: absolute;
            top: 3.8rem;
        }

        .pro_img {
            position: absolute;
            left: 0;
            width: 1.0rem;
            height: 1.0rem;
        }

        .info {
            height: 1.0rem;
            margin-left: 1.1rem;
        }

        .title {
            @extend %one-line-more
        }

        .desc {
            line-height: 0.16rem;
            margin-top: 0.04rem;
            margin-bottom: 0.27rem;
            color: #999;
            font-size: 0.12rem;
            @extend %one-line-more

        }
        .currentprice {
            line-height: 0.21rem;
            color: #E75058 ;
            font-size: 0.18rem;
            font-weight: 600;
        }

        .goodsPrice {
            margin-left: 0.1rem;
            font-size: 0.16rem;
            color: #ccc;
            text-decoration: line-through;
        }
    }
}

.m-floor3 {
    .floor3_banner_wrap {
        height: 100%;
    }

    .floor3_pro {
        position: relative;
        font-size: 0.16rem;
        height: 6.11rem;
        
        .pro-item {
            position: relative;
            height: 6.11rem;
            color: #fff;
        }
        .slider-slides>li>div>img {
            width: 100%;

        }
        .content {
            position: absolute;
            bottom: 1.82rem;
            width: 100%;
            padding-left: 0.2rem;
        }

        .title {
            line-height: 0.37rem;
            margin-bottom: 0.02rem;
            font-size: 0.26rem;

            @extend %one-line-more
        }

        .desc {
            line-height: 0.22rem;
            margin-bottom: 0.20rem;
            font-size: 0.16rem;
            @extend %one-line-more

        }
       
        .price {
            line-height: 0.27rem;
            // margin-bottom: 0.33rem;
            font-size: 0.22rem;

        }

        .do {
            position: absolute;
            bottom: 1.25rem;
            left: 0.2rem;
            width: 100%;
            // margin-bottom: 0.35rem;

            .comment {
                width: 0.3rem;
                margin-right: 0.07rem;
            }

            .share{
                position:relative;
                top: -0.02rem;
                width: 0.3rem;
                margin-right: 0.21rem;
            }

            .cart {
                width: 0.3rem;
                margin-right: 0.15rem;
            }
        }
        .do_link {
            display: none;
            font-size: 0.12rem;
        }

        .icon_link {
            position: relative;
            top: -0.02rem;
            width: 0.14rem;
            margin-left: 0.06rem;
        }
    }

    a {
        color: #fff;
    }
}

.m-floor4 {
   
    .floor4_pro {
        padding: 0.2rem;
        height: 6.67rem;
        overflow: auto;
        white-space: nowrap;
        padding-top: 1.36rem;
        font-size: 0.16rem;
        background: #eee;
        
        .head_info {
            position: relative;
            top: -100px;
            display: inline-block;
            width: 0.93rem;
            margin-right: 0.42rem;

            .title {
                line-height: 0.3rem;
                font-size: 0.22rem;
                color: #333;
            }

            .tip {

                word-wrap: break-word;
                // &:after {
                //     position: absolute;
                //     width: 0.2rem;
                //     height: 0.02rem;
                // }


            }

            .line {
                display: block;
                width: 0.2rem;
                height: 0.02rem;
                margin-bottom: 0.16rem;
                background: #333;
            }

            .time {
                position: relative;
                display: inline-block;
                color: #2A2A2A;
                font-size: 0.14rem;
                margin-bottom: 0.2rem;
                margin-top: 0.02rem;
              
            }
        }

        .pro-item {
            display: inline-block;
            box-shadow: 0 3px 4px 0 rgba(0,0,0,0.07);
            width: 2.4rem;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
            background: #fff;
        }
        .pro_img {
            width: 2.4rem;
            height: 2.4rem;
            margin-bottom: 0.08rem;
        }

        .info {
            height: 1.0rem;
            padding-left: 0.16rem;
           
        }

        .title {
            @extend %one-line-more;
            line-height: 0.22rem;
            color: #999;
            font-size: 0.16rem;
        }

        .desc {
            line-height: 0.16rem;
            margin-top: 0.04rem;
            margin-bottom: 0.16rem;
            color: #999;
            font-size: 0.12rem;
            @extend %one-line-more

        }
       
        .goodsPrice {
            line-height: 0.24rem;
            font-size: 0.20rem;
            color: #333;
            
        }
    }
}


.m-floor5 {
    .floor5_pro {
        position: relative;
        font-size: 0.16rem;
        height: 6.67rem;
        
        .pro-item {
            height: 6.67rem;
            color: #fff;
        }

        .imgs{
            height: 4.8rem;
        }

        .slider-slides>li>div>img {
            width: 100%;

        }
        .content {
            position: absolute;
            top: 4.3rem;
            width: 100%;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
        }

        .title {
            line-height: 0.36rem;
            margin-bottom: 0.42rem;
            font-size: 0.25rem;
            text-align: center;

            @extend %one-line-more
        }

        .desc {
            line-height: 0.22rem;
            margin-bottom: 0.20rem;
            font-size: 0.16rem;
            text-align: center;
            @extend %one-line-more

        }
        .do_link {
            text-align: center;
            font-size: 0.12rem;
        }

        .icon_link {
            position: relative;
            top: 0.02rem;
            width: 0.14rem;
            margin-left: 0.06rem;

        }
        
        .banner_items {
            overflow: auto;
            white-space: nowrap;
            padding: 0.2rem 0 0.15rem 0.2rem;


            .banner_item_one {
                display: inline-block;
                margin-right: 0.1rem;
            }

            img {
                width: 0.85rem;
                height: 0.85rem;
                margin-bottom:0.05rem;

            }

            .goods_title {
                line-height: 0.17rem;
                font-size: 12px;
                color: #999;
                word-wrap:break-word;
                @extend %two-line-more
            }

            .price {
                line-height: 0.17rem;
                color: #333;
                font-size: 0.14rem;
            }

            .all {
                position: relative;
                top: -0.69rem;
                width: 0.85rem;
                height: 0.85rem;
                padding-top: 25px;
                @include borderFour(#ccc);
                text-align: center;
            }

            .cn_all {
                display: inline-block;
                margin: auto;
                line-height: 0.18rem;
                border-bottom: 1px solid #ccc;
                font-size: 0.12rem;
                color: #C7AF7F;
            }

            .en_all {
                display: block;
                color: #999;
                font-size: 0.12rem;
                -webkit-transform:scale(0.8);
                transform: scale(0.8);
            }
        }
       
    }
}

.m-floor6 {
    .floor6_pro {
        position: relative;
        font-size: 0.16rem;
        height: 6.67rem;
        
        .pro-item {
            height: 6.67rem;
            color: #fff;
        }

        .imgs{
           width: 100%;height: 100%;
        }

       
        .item_one {
            position: absolute;
            bottom: 0.8rem;
            right: 0.1rem;
            left: 0.1rem;
            height: 0.8rem;
            padding: 0.1rem;
            background: rgba(0,0,0,0.40);
            color: #fff;

            img {
                position: absolute;
                left: 10px;
                width: 0.6rem;
            }
            
            .desc {
                margin-left: 0.7rem;
                margin-top: 0.07rem;
            }

            .title {
                line-height: 0.18rem;
                margin-bottom: 0.09rem;
               
                @extend %one-line-more

            }

            .price {
                font-size: 0.16rem;

                
            }

        }

        .video-desc {
            position: absolute;
            top: 2.4rem;
            width: 100%;
            text-align: center;

            .title {
                line-height: 0.42rem;
                margin-bottom: 0.06rem;
                font-size: 0.3rem;
                // font-weight: 600;
            }

            .desc {
                line-height: 0.17rem;
                margin-bottom: 0.28rem;
                font-size: 14px;
            }

            .m-video_play {
                width: 0.6rem;

            }
        }

        

    
       
    }
}




