@import '../../style/_config.scss';

.order-rate-container {
    background: #fff;
    padding-bottom: 0.4rem;
    .goods-rate-con {
        background-color: #fff;
        padding-top: 0.34rem;
        @include borderBottom(#e5e5e5);
        position: relative;
    }
    .title-div {
        display: flex;
        align-items: center;
        margin-bottom: 0.24rem;
        justify-content: center;
        .title {
            font-size: 0.14rem;
            line-height: 0.2rem;
            margin: 0 0.08rem;
        }
        .line {
            height: 0.01rem;
            background-color: #e5e5e5;
            width: 0.2rem;
        }
    }
    .goods-img {
        width: 0.64rem;
        height: 0.64rem;
        margin-right: 0.11rem;
    }
    .express-rate-con {
        background-color: #fff;
    }
    .goods-img-div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rate-img-con {
        display: flex;
        align-items: center;
        .container {
            display: flex;
        }
        .text {
            color: #CDAC69;
            font-size: 0.12rem;
            margin-left: 0.04rem;
        }
        display: flex;
        .emoji-img {
            width: 0.29rem;
            height: 0.35rem;
        }
        .img-div:not(:last-child) {
            margin-right: 0.08rem;
        }
    }
    .textarea-div {
        margin-top: 0.26rem;
        

    }
    .upload-div {
        background-color: #fff;
        // height: 1rem;
        width: 100%;
        padding: 0 0.16rem 0.24rem;
        margin-top: 0.16rem;
    }
    .express-rate-con {
        padding-top: 0.34rem;
        padding-bottom: 0.4rem;
        margin-top: 0.1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .tbb-img {
            width: 0.4rem;
            height: 0.4rem;
            margin-bottom: 0.12rem;
        }
        .tbb-title {
            font-size: 0.16rem;
            line-height: 0.22rem;
            color: #333;
        }
        .send-time {
            font-size: 0.12rem;
            color: #ccc;
            line-height: 0.17rem;
            margin-top: 0.04rem;
            margin-bottom: 0.09rem;
        }
        .rate-img-con {
            display: block;
            .container {
                margin-bottom: 0.09rem;
            }
            .text {
                margin-left: 0;
                text-align: center;
            }
        }
        .textarea-div {
            margin-top: 0.24rem;
        }
    }
    .submit-order-rate {
        width: 2.71rem;
        height: 0.45rem;
        background-color: #ca6;
        color: #fff;
        font-size: 0.15rem;
        border-radius: 0.02rem;
        line-height: 0.45rem;
        text-align: center;
        margin-left: 0.52rem;
        // margin-top: 0.3rem;
        // margin-bottom: 0.12rem;
    }
}