* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/** 清除内外边距 **/

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,

/* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,

/* list elements 列表元素 */

pre,

/* text formatting elements 文本格式元素 */

form,
fieldset,
legend,
button,
input,
textarea,

/* form elements 表单元素 */

th,
td
/* table elements 表格元素 */

{
    margin: 0;
    padding: 0;
}


/** 设置默认字体 **/

body,
button,
input,
select,
textarea
/* for ie */

{ 
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}


/* 将斜体扶正 */

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace;
}


/* 统一等宽字体 */

small {
    font-size: 12px;
}


/* 小于 12px 的中文很难阅读，让 small 正常化 */


/** 重置列表元素 **/

ul,
ol {
    list-style: none;
}


/** 重置文本格式元素 **/

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/** 重置表单元素 **/

legend {
    color: #000;
}


/* for ie6 */

fieldset,
img {
    border: 0;
}


/* img 搭车：让链接里的 img 无边框 */

button,
input,
select,
textarea {
    font-size: 100%;
}


/* 使得表单元素在 ie 下能继承字体大小 */


/* 注：optgroup 无法扶正 */


/** 重置表格元素 **/

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var,
i {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: '';
}

a:focus {
    outline-style: none;
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
}

textarea {
    resize: none
}

input::-ms-clear {
    display: none;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

h1,
.h1 {
    font-size: 36px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 18px;
}

h5,
.h5 {
    font-size: 14px;
}

h6,
.h6 {
    font-size: 12px;
}

.moduleTitle {
    font-weight: bolder;
    padding-bottom: 30px;
}

.appcontainer {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.minfull {
    min-height: 100%;
}

.g-head {
    padding: 5px 38px 5px;
    height: 72px;
    font-size: 14px;
    color: #fff;
    flex-shrink: 0;
    background-color: #000;
}
.user-name{
    margin-left: 7px;
}
.g-main {
    flex-grow: 1;
    display: flex;
}

.leftMenu {
    position: absolute;
        bottom: 0;
    top: 0;
    width: 220px;
    flex-basis: 220px;
    flex-shrink: 0;
     box-shadow: 0 10px 10px 0 rgba(162, 162, 162, 0.14);
    background-color: #fff;
}

.content {
    flex-grow: 1;
}
.contentcontanier{
    /*width: 100%;*/
    padding: 20px;
    width: 1129px;
    margin-left: 220px;

}

.fixleft {
    width: 220px;
    flex-basis: 220px;
    flex-shrink: 0;
}
.exit{
    float: right;
}
.float-right{
    float: right;
}
.float-left{
    float: left;
}
.line{
    width: 1px;
    height: 30px;
    background-color: #fff;
    margin-left: 30px;
}
.u-exit-btn {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-left: 30px;
    background-image: url(../img/exit.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.u-circle-img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #e1e4e6;
}

.u-logo {
    height: 50px;
    width: 330px;
    flex-shrink: 0;
    /*background: url(../img/logo.png) no-repeat;*/
    /*background-size: contain;*/
    color: #fff
}
.u-logo .e-title{
    font-size: 14px;
    font-family: PingFangSC;
}
.u-logo .title{
    font-size: 22px;
}

.u-areazone {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.u-dropdown {
    background-color: #fff;
}

.u-dropdown .el-icon-arrow-down {
    margin-left: 10px;
    color: #aaafb8;
}

.u-name-panel {
    width: 200px;
    flex-shrink: 0;
}

.u-primary-btn {
    border-radius: 0;
}


/** menu icons */

.u-menu-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-size: 18px auto;
    /*background-image: url(../img/menuicons.png);*/
    vertical-align: middle;
    margin-right: 16px;
}

.u-menu-icon.u-menu-icon-1 {/*直播管理*/
    /*background-position: 0 0;*/
    background-image: url(../img/online0.png);
}
.u-menu-icon.u-menu-icon-1-0 {/*传统直播管理*/
    /*background-position: 0 0;*/
    background-image: url(../img/online1.png);
}
.m-menu .el-menu-item.is-active .u-menu-icon-1-0 {/*传统直播管理*/
    /*background-position: 0 0;*/
    background-image: url(../img/online1-blue.png);
}
.u-menu-icon.u-menu-icon-1-1 {/*传统直播管理*/
    /*background-position: 0 0;*/
    background-image: url(../img/online1.png);
}
.m-menu .el-menu-item.is-active .u-menu-icon-1-1 {/*传统直播管理*/
    /*background-position: 0 0;*/
    background-image: url(../img/online1-blue.png);
}
.u-menu-icon.u-menu-icon-2 {/*视频管理*/
    background-image: url(../img/video0.png);
}
.u-menu-icon.u-menu-icon-2-0 {/*视频列表*/
    background-image: url(../img/video1.png);
}
.is-active .u-menu-icon.u-menu-icon-2-0 {/*视频列表*/
    background-image: url(../img/video1-blue.png);
}
.u-menu-icon.u-menu-icon-2-1 {/*视频分类*/
    background-image: url(../img/video2.png);
}
.is-active .u-menu-icon.u-menu-icon-2-1 {/*视频分类*/
    background-image: url(../img/video2-blue.png);
}
.u-menu-icon.u-menu-icon-2-2 {/*视频分类*/
    background-image: url(../img/video3.png);
}
.is-active .u-menu-icon.u-menu-icon-2-2 {/*视频分类*/
    background-image: url(../img/video3-blue.png);
}

.u-menu-icon.u-menu-icon-3 {/*数据中心*/
    background-image: url(../img/data0.png);
}
.u-menu-icon.u-menu-icon-3-0 {/*播放统计*/
    background-image: url(../img/data1.png);
}
.is-active .u-menu-icon.u-menu-icon-3-0 {
    background-image: url(../img/data1-blue.png);
}
.u-menu-icon.u-menu-icon-3-1 {/*用户统计*/
    background-image: url(../img/data2.png);
}
.is-active .u-menu-icon.u-menu-icon-3-1 {
    background-image: url(../img/data2-blue.png);
}

.u-menu-icon.u-menu-icon-4 {
    background-image: url(../img/sys0.png);
}
.u-menu-icon.u-menu-icon-4-0 {
    background-image: url(../img/sys1.png);
}
.is-active .u-menu-icon.u-menu-icon-4-0 {
    background-image: url(../img/sys1-blue.png);
}
.u-menu-icon.u-menu-icon-4-1 {
    background-image: url(../img/sys2.png);
}
.is-active .u-menu-icon.u-menu-icon-4-1 {
    background-image: url(../img/sys2-blue.png);
}
.u-menu-icon.u-menu-icon-4-2 {
    background-image: url(../img/sys3.png);
}
.is-active .u-menu-icon.u-menu-icon-4-2 {
    background-image: url(../img/sys3-blue.png);
}

/** table */

.m-table {
    border-radius: 3px;
    overflow: hidden;
    /*border-color: #c0c7cf;*/
    border:0;
    margin-top: 30px;
}

.m-table th {
    // background-color: #ededed;
    border-bottom: 2px solid #cfcfcf;
}


/** menu */

.m-menu {
    /*background-color: #466385;*/
}

.m-menu .item {
    /*background-color: #35506e;*/
    /*border-bottom: 1px solid #314559;*/
    color: #c2c5cd;
    font-size: 16px;
}
.el-menu {
    background-color: #fff !important;
}
.m-menu .subitem,
.m-menu .el-submenu__title {
    font-size: 16px;
    color: #c2c5cd;
    padding: 0 16px !important;
    /*border-bottom: 1px solid #314559 !important;*/
}
.el-menu-item{
    color: #c2c5cd;
}

.el-submenu.is-active .el-submenu__title {
    background-color: #fff;
}

.m-menu .item.is-active {
    color: #5cb8ff;
}

.m-menu .el-submenu__icon-arrow {
    /*display: none;*/
}
.content-box .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div{
    background-color: #fff;
}
.content-box .el-table th>.cell{
    font-size: 18px;
}
.content-box .el-table td, .el-table th.is-leaf{
    background-color: #fff;
}
.content-box .m-table th{
    border:0 !important;
}
.content-box .el-table::after, .el-table::before {
    background-color: #fff;
}
.content-box .el-table{
    font-size: 14px;
}


/** toolbar */

.m-tool-bar {
    height: 40px;
    line-height: 40px;
}


/** other */

.u-margin-top-xs {
    margin-top: 10px;
}

.u-margin-left-xs {
    margin-left: 10px;
}

.u-margin-top-sm {
    margin-top: 20px;
}

.u-margin-top-md {
    margin-top: 15px;
}

.u-margin-bottom-xs {
    /*margin-bottom: 10px;*/
    margin-top: 53px;
}

.u-padding-left-xs {
    padding-left: 10px;
}
.u-padding-round-xs{
    padding: 10px;
}
.u-padding-round-sm {
   padding: 30px;
}
.u-padding-top-xs{
    padding-top: 10px;
}
.u-padding-top-max{
    padding-top: 20px;
}
.u-padding-top-maxx{
    padding-top: 40px;
}
.u-padding-top-md {
    padding-top: 12px;
}

.u-text-right {
    text-align: center;
}

.u-text-center {
    text-align: center;
}

.u-inline {
    display: inline-block;
}

.el-button-group.btn-group .el-button {
    border-radius: 0;
    border-color: #20a0ff;
    color: #20a0ff;
}

.el-button-group.btn-group .el-button.active {
    background-color: #20a0ff;
    color: #fff;
}

.u-dialog .el-form-item .el-input,
.u-dialog .el-form-item .el-select {
    width: 100%;
}

.u-dialog .el-transfer {
    text-align: center;
}

.u-dialog .el-transfer .el-transfer-panel {
    text-align: left;
}

.el-form-item__content .edui-default {
    line-height: normal;
}

.el-dialog--full .el-form-item__content .middle_content {
    width: 600px;
}

.normalLH {
    line-height: normal;
}

.el-select.small-select {
    width: 80px;
}

.el-select.middle-select {
    width: 120px;
}

.overvisible .cell {
    overflow: visible;
}

.overvisible .cell .el-badge .el-badge__content {
    top: 13px;
    right: inherit;
    left: -66px;
}

.el-select .el-icon-caret-top:before {
    content: "\E603";
}
.home-btn{
    display: flex;
  font-family: PingFangSC;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: #2a2a2a;
  margin-top: 50px;
}
.home-img{
    width: 50px;
    height: 50px;
}
.home-text{
    flex: 1;
    margin-top: 5px;
}

.w235{
    width: 235px;
}
.w76{
    width: 76px;
}
.statring{
    color: #F7C709;
}
.runding{
    color: #66FF00;
}
.ending{
    color: #FF0033;
}
.detel-icon{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    width: 18px;
    height: 18px;
    background-size: 18px auto;
    background-image: url(../img/delet.png);
}
.save-icon{
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background-size: 18px auto;
    background-image: url(../img/save.png);
}
.font-color.el-button--text{
    color: #000;
}
.content-box{
    background-color: #fff;
}
.copy-btn{
    position: absolute;
    right: 0;
    width: 76px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    border: solid 0.5px #d2d6dc;
    border-radius: 3px;
    background-color: #fff;
    visibility: hidden;
    cursor: pointer;
}
.el-breadcrumb{
    font-size: 16px;
}
.ui-back-btn{
     position: absolute;
    top: 30px;
    right: 30px;
}
.video-size{
    width: 592px;
    height: 400px;
    margin-top: 40px;
}
.replay-text{
    border-top: 1px solid #ebeff2;
    height: 51.5px;
}
.replay-box{
    background-color: #fff;
    text-align: left;
}
.text-title{
    display: inline-block;
    font-size: 18px;
    width: 120px;
    line-height: 51.5px;
    margin-left: 18px;
}
.text-content{
    font-size: 14px;
    line-height: 51.5px;
}
.progress-div{
    display: inline-block;
    width: 552px;
    height: 19px;
    margin-left: 50px;
}
.progress-div .el-progress-bar__outer{
    height: 19px !important;
}
.progress-div .el-progress-bar__inner{
    background-color: #c2c5cd;
}
.progress-success{
    display: inline-block;
    color: #d0011b;
    font-size: 14px;
    text-align: center;
    width: 76px;
    height: 30px;
    border:solid 0.5px #d0011b;
    border-radius: 3px;
    line-height: 30px;
}
.copy-btn-show{
    display: inline-block;
    margin-left: 20px;
    width: 76px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    border: solid 0.5px #d2d6dc;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
}