.forecast-reson {
  .forecast-reson-cont {
    height: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .08rem 0 .16rem;
    background: #fff;
    .time {
      display: flex;
      align-items: center;
      height: 100%;
      .hour {
        padding-left: .08rem;
        color: #999;
      }
    }
    .edit-time {
      display: flex;
      justify-content: center;
      align-items: center;
      width: .20rem;
      height: 100%;
    }
  }
  .time-select-mask {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.7);
    z-index: 999;
    .time-select-modal {
      position: fixed;
      left: 50%;
      bottom: -3rem;
      //bottom: 0;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 100%;
      height: 4.1rem;
      .time-select-title {
        //position: fixed;
        //padding: .14rem 0;
        text-align: center;
        font-size: .16rem;
        color: #333;
        .time-modal-close {
          position: absolute;
          right: .08rem;
          top: .1rem;
          width: .3rem;
          height: .3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .content-title{
          background: #F4F4F4;
          span{
            font-size: 16px;
            letter-spacing: 0;
            line-height: 0.65rem;
          }
          .reson_cancle{
            color: #999999;
            padding-left: 0.2rem;
          }
          .reson_ok{
            color: #333333;
            padding-left: 2.6rem;
          }
        }

      }
      .modal-main {
        position: relative;
        display: flex;
        height: 3rem;
        width: 100%;
        align-items: center;
        justify-content: center;
       
        .day-list {
          flex: 1;
          text-align: center;
          font-size: .15rem;
        }
        .time-list {
          flex: 1.6;
          color: #999;
          text-align: center;
          font-size: .17rem;
          height: 2.8rem;
          overflow: hidden;
          .time-items {
            padding: 1.14rem 0;
          }
          .time-item {
            height: .55rem;
            box-sizing: border-box;
            padding: .13rem 0;
            line-height: .26rem;
          }
        }
        .time-selected {
          font-size: .19rem;
          color: #ccaa66;
        }
        .selected-area {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: .55rem;
          width: 100%;
          border-top: 1px solid #e5e5e5;
          border-bottom: 1px solid #e5e5e5;
          z-index: -1;
        }
      }
      

      .time-modal-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        .time-modal-btn {
          padding: .16rem;
          margin: .16rem;
          background: #333;
          font-size: .16rem;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}