@import '../../style/_config';

.m-topic-pro-one {
    padding-top: 0.18rem;
    padding-bottom: 0.24rem;

    .imgs {
        position: relative;
        margin-bottom: 0.16rem;

        img {
            width: 100%;
        }

        .price {
           
            position: absolute;
            bottom: 0.15rem;
            left: 0.16rem;
            height: 0.3rem;
            line-height: 0.3rem;
            padding: 0 0.12rem;
            color: #fff;
            background: rgba(0,0,0,0.4);
            @include Radius(0.15rem)

        }
        
    }

    .title {
        line-height: 0.28rem;
        font-size: 0.2rem;
        color: #333;
        @extend %two-line-more
    }

    .one-desc {
        line-height: 0.18rem;
        margin-top: 0.04rem;
        margin-bottom: 0.16rem;
        color: #999;
        font-size: 0.13rem;
    }

    .one-content {
        line-height: 0.22rem;
        color: #666;
        font-size: 0.14rem;
    }

    .add-cart {
        position: absolute;
        right: 0.08rem;
        bottom: 0.08rem;

        img {
            width: 0.48rem;
            height: 0.48rem;
        }
    }
}