


.address-item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex: none;
  padding: .16rem;
  color: #999;
  font-size: .12rem;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  &.current {
    background: #fbf9ee;
    .status {
      position: relative;
      top: 0.1rem;
      left: 0;
      padding: 0 .05rem;
      color: #ccaa66;
      border: 1px solid #ccaa66;
    }
  }

  &.disabled {
    color: #ccc;
    .address-recipients {
      .recipients {
        color: #ccc;
      }
    }
    .address-detail {
      .phone {
        color: #ccc;
      } 
    }
  }

  .address-recipients {
    width: .68rem;
    overflow: hidden;
    .recipients {
      width: 100%;
      overflow: hidden;
      font-size: .14rem;
      color: #000;
    }
  }

  .address-detail {
    width: 2.3rem;
    .phone {
      padding-bottom: .05rem;
      color: #000;
      font-size: .14rem;
    }
    p {
      line-height: 1.5;
    }
  }

  .address-edit {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}