

$dateTimePickerPrefixCls: xg-date-time-picker;


.#{$dateTimePickerPrefixCls} {
  background: #fff;
  color: #999;
  &-warpper{
    position: relative;
    display: flex;
    padding: .3rem 0;
    max-height: 2.9rem;
    overflow: hidden;
  }
  &-date{
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 2.3rem;
    &-scroller {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    &-items {

    }
    &-item {
      padding: .08rem 0;
      &.current {
        color: #ccaa66;
        font-size: .15rem;
        padding-top: .19rem;
        padding-bottom: .15rem;
      }
    }
  }
  &-time{
    display: flex;
    flex: 1.2;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    &-scroller {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    &-items {
      
    }
    &-item {
      padding: .08rem 0;
      &.current {
        color: #ccaa66;
        font-size: .19rem;
        padding-top: .16rem;
        padding-bottom: .13rem;
      }
    }
  }
  &-select {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    height: .55rem;
    width: 100%;
  }
}