@import '../../style/_config.scss';

.home-menu-container {

    position: fixed;
    width: 100%;
    top: 0;
    height: 0.56rem;
    line-height: 0.56rem;
    z-index: 1000;
    background: #333;
    font-size: 0.16rem;
    

    div {
        overflow: auto;
        white-space: nowrap;
        margin-left: 0.2rem;
        margin-right: 0.64rem;
    }
    span {
          display: inline-block;
          height: 100%;
          line-height: 100%;
          margin-right: 0.15rem;
    }

    a {
      color: #999
    }

    .active {
        color: #fff;
    }

    .icon_cat {
        position: absolute;
        right: 0.2rem;
        top: 0.15rem;
        width: 0.25rem;
        z-index: 10001;
    }

}


