// Amaze UI Touch: Slider
// =============================================================================

@import "../scss/env";



.slides {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0;

  > li {
    position: relative;
    display: none;
    transition: transform $slider-duration ease-in-out;
    backface-visibility: hidden;
    perspective: 1000px;

    > img,
    > a > img {
      display: block;
      width: 100%;
      height: auto;
      line-height: 1;
    }

    &.next,
    &.active.right {
      left: 0;
      transform: translate3d(100%, 0, 0);
    }
    &.prev,
    &.active.left {
      left: 0;
      transform: translate3d(-100%, 0, 0);
    }
    &.next.left,
    &.prev.right,
    &.active {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
}
