.content{
  width: 400px;
  height: 400px;
  border: 3px solid saddlebrown;
  position: relative;
  overflow: hidden;
}
.content ul{
  display: block;
  width: 2500px;
  height: 100%;
  float:left;
  position: absolute;
  z-index: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.boxStyleLi{
  display: inline-block;
  width: 400px;
  height: 400px;
  float: left;
}
.boxStyleLi img{
  width: 100%;
  height: 100%;
}
.spanStyle{
  width: 500px;
  height: 400px;
  border: 3px solid #598b3a;
  background: #7177eb;
  position: relative;
}
.onePosition{
  left: 0;
}
.twoPosition{
  left: -400px;
}
.therePosition{
  left: -800px;
}
.fourPosition{
  left: -1200px;
}

.leftIcon{
  width: 50px;
  height: 50px;
  background: #cd4d5c;
  position: absolute;
  left: 0;
  top: 350px;
  text-align: center;
  line-height: 50px;
  z-index: 999;
}
.rightIcon{
  width: 50px;
  height: 50px;
  background: #f6403d;
  position: absolute;
  left: 350px;
  top: 350px;
  text-align: center;
  line-height: 50px;
  z-index: 999;
}
