@import '../../style/_config';

.invite-intro-wrap {
    font-size: 0.15rem;
    padding: 0.16rem;
    padding-top: 0;
    
    .items {
        position: relative;
        height: 0.55rem;
        line-height: 0.55rem;
        @include borderBottom(#E6E6E6)

        .arrow_icon {
            position: absolute;
            right: 0;
            top: 0.22rem;
            width: 0.08rem;
           
        }
    }

    .concat {
        position: fixed;
        bottom: 20px;
        width: calc(100% - 0.32rem);
        text-align: center;
    }

    .concat_icon {
        position: relative;
        top: 0.06rem;
        width: 0.22rem;
        margin-right: 0.08rem;
    }

    .reward {
        color: #CCAA66;
    }
}


