
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501490670525'); /* IE9*/
  src: url('iconfont.eot?t=1501490670525#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501490670525') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501490670525') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501490670525#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vedio:before { content: "\e61d"; }

.icon-vediotype:before { content: "\e61e"; }

.icon-media:before { content: "\e61f"; }

.icon-datastat:before { content: "\e620"; }

.icon-vedioplay:before { content: "\e621"; }

.icon-system:before { content: "\e622"; }

.icon-datachart:before { content: "\e623"; }

.icon-liveplayer:before { content: "\e624"; }

.icon-userplayer:before { content: "\e625"; }

.icon-tvshow:before { content: "\e626"; }

.icon-mobileliveshow:before { content: "\e627"; }

.icon-lock:before { content: "\e628"; }

.icon-key:before { content: "\e629"; }

.icon-livelist:before { content: "\e62a"; }

.icon-livephone:before { content: "\e62b"; }

