@import '../../style/_config';

.m-product-list {
    .cat-menu {
        position: relative;
        margin-bottom: 0.2rem;
        font-size: 0.14rem;
        color: #999;
        @include borderBottom(#E6E6E6);
        
        ul {
            margin-right: 0.2rem;
            margin-left: 0.2rem;
            overflow: auto;
            white-space:nowrap;
        }

        li {
            position: relative;
            display: inline-block;
            height: 0.5rem;
            line-height: 0.5rem;
            margin-right: 0.24rem;
        }



        li.active {
            color: #333;
            &:after {
                content: " ";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                border-bottom: 4px solid #333;
               
               
            }

        }


    }

    .m-list-flex {
        display: flex;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        justify-content: space-between;
        flex-wrap: wrap;
        // padding-bottom: 1.5rem; // 临时处理BUG#564

    }
}