.points-award-container {
    .points-award-bg {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .help {
        margin-right: 0.15rem;
        padding-top: 0.16rem;
        font-size: 0.14rem;
        line-height: 0.2rem;
        color: #333;
        text-align: right;
        margin-right: 0.16rem;
    }
    .points-div {
        text-align: center;
        .text {
            font-size: 0.16rem;
            color: #333;
            margin-bottom: 0.11rem;
        }
        .num {
            font-size: 0.24rem;
            line-height: 0.29rem;
        }
        .des {
            margin-top: 0.01rem;
            .text {
                font-size: 0.14rem;
                line-height: 0.25rem;
            }
            .single-num {
                line-height: 0.25rem;
                font-size: 0.18rem;
                padding: 0 0.02rem;
            }
        }
    }
    .fail-tips {
        width: 2.1rem;
        height: 0.35rem;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0.175rem;
        color: #fff;
        font-size: 0.14rem;
        line-height: 0.35rem;
        margin: 0.17rem auto 0.28rem;
        text-align: center;
    }
    .circle-container {
        margin: 0 auto;
        position: relative;
        width: 3.4rem;
        height: 3.4rem;
        .circle-img {
            width: 3.4rem;
            height: 3.4rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        .award-img-div {
            width: 3.4rem;
            height: 3.4rem;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 6s ease;
        }
        .award-img {
            width: 3.4rem;
            height: 3.4rem;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .btn-img {
            width: 0.88rem;
            height: 1.08rem;
            top: 1.18rem;
            left: 1.26rem;
            position: absolute;
        }
        
    }
    .award-container {
        width: 3.4rem;
        height: 3.4rem;
        position: relative;
        .gb-wheel-item {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            
        }
        .gb-wheel-icontent {
            transform-origin: 50% 1.7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            .gb-unit {
                font-size: 0.14rem;
                line-height: 0.2rem;
                color: #333;
                margin-top: 0.18rem;
                height: 0.2rem;
            }
            .gb-text-con {
                height: 0.52rem;
                color: #333;
                font-size: 0.4rem;
                line-height: 0.52rem;
                .gb-text-con-goods {
                    width: 0.35rem;
                    height: 0.35rem;
                }
                .gb-text-con-icon {
                    width: 0.28rem;
                    height: 0.28rem;
                }
            }
            .gb-des {
                height: 0.22rem;
                font-size: 0.16rem;
                line-height: 0.22rem;
                color: #333;
            }
        }
        .gb-wheel-icontent.white {
            .gb-unit, .gb-text-con, .gb-des {
                color: #fff;
            }
        }
    }
}