@import '../../style/_config';

.intro-wrap {
    overflow-y: scroll;
    font-size: 0.15rem;
    padding: 0.16rem;
    padding-top: 0.16rem;

    
    .title {
        line-height: 0.2rem;
        margin-bottom: 0.06rem;
        font-size: 0.14rem;
        font-weight: 600;
    }

   p {
        line-height: 0.19rem;
        margin-bottom: 0.06rem;
        margin-left: 0.05rem;
        color: #333;
        font-size: 0.13rem;
        display: inline-block;
   }
  .question{

    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
  }
  .answer{
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #666666;
    letter-spacing: 0;
    line-height: 19px;
    margin-bottom: 0.24rem;
    margin-left: 0.23rem;
  }
}
.circle{
  width: 0.26rem;
  height: 0.26rem;
  background: black;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  color: white;
  font-size: 0.12rem;
  padding: 0.01rem;
}



