
@import "../../style/_config";

.good-item {
  width: 50%;
  padding-bottom: .38rem;
  &:nth-child(odd) {
    padding-left: .2rem;
    padding-right: .07rem;
  }
  &:nth-child(even) {
    padding-left: .07rem;
    padding-right: .2rem;
  }
  .item-img-cont {
    position: relative;
    width: 100%;
    padding-bottom: .12rem;
    .main-img {
      width: 1.6rem;
      height: 1.6rem;
    }
    .activity-label {
      position: absolute;
      left: 0;
      top: 0;
      width: .51rem;
      height: .2rem;
      padding-left: .07rem;
      line-height: .2rem;
      font-size: .12rem;
      color: #000;
      background: url(./img/list_labelling@2x.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .item-title {
    color: #333;
    font-size: .14rem;
    line-height: 1.3;
    @extend %one-line-more;
  }

  .item-desc {
    margin-top: .04rem;
    line-height: 1.3;
    color: #999;
    font-size: .14rem;
    @extend %one-line-more;
  }

  .item-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .1rem;
    .item-price {
      color: #ff4800;
      font-size: .16rem;
    }
    .add-to-cart {
      width: .5rem;
      height: .3rem;
      background-position: center center;
      background-size: .3rem .3rem;
      background-repeat: no-repeat;
      background-image: url(./img/activity_bag@2x.png)
    }
  }
}