@import '../../style/_config';

.invite-wrap {
    text-align: center;
    font-size: 0.16rem;
    
    .intro {
        position: absolute;
        right: 0.15rem;
        top: 0.15rem;
        width: 0.53rem; 
        height: 0.53rem;
        padding: 0.12rem 0.1rem;
        line-height: 0.14rem;
        background: #000;
        color: #CCAA66;
        border-radius: 0.22rem;
        font-size: 0.12rem;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    .invite_logo {
        display: block;
        width: 100%;
        margin-bottom: 0.33rem
    }

    .title {
        line-height: 0.21rem;
        margin-bottom: 0.08rem;
        font-size: 0.15rem;
    }

    .desc {
        line-height: 0.28rem;
        font-size: 0.2rem;
        color: #FF4800;
    }

    .btn-share {
        height: 0.55rem;
        line-height: 0.55rem;
        margin: 0.35rem 0.24rem 0.39rem;
        background: #333;
        color: #fff;

    }
    
    .count-title {
        display: none;
        font-size: 0.16rem;
        margin-bottom: 0.06rem;
    }

    .icon_group {
        width: 0.13rem;
        margin-right: 0.08rem;

    }

    .icon_group.rotate {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        margin-right: 0;
        margin-left: 0.08rem;
    }

    .count {
        line-height: 0.36rem;
        font-size: 0.3rem;
        color: #CCAA66;
    }

    .btn-invite {
        position: relative;
        width: 1.1rem;
        height: 0.34rem;
        line-height: 0.34rem;
        margin: 0.2rem auto;

        font-size: 0.13rem;
       
        @include borderFour(#E5E5E5);
        @include Radius(0.02rem);

    }
}


