* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/** 清除内外边距 **/

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,

/* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,

/* list elements 列表元素 */

pre,

/* text formatting elements 文本格式元素 */

form,
fieldset,
legend,
button,
input,
textarea,

/* form elements 表单元素 */

th,
td
/* table elements 表格元素 */

{
    margin: 0;
    padding: 0;
}


/** 设置默认字体 **/

body,
button,
input,
select,
textarea
/* for ie */

{ 
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}


/* 将斜体扶正 */

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace;
}


/* 统一等宽字体 */

small {
    font-size: 12px;
}


/* 小于 12px 的中文很难阅读，让 small 正常化 */


/** 重置列表元素 **/

ul,
ol {
    list-style: none;
}


/** 重置文本格式元素 **/

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/** 重置表单元素 **/

legend {
    color: #000;
}


/* for ie6 */

fieldset,
img {
    border: 0;
}


/* img 搭车：让链接里的 img 无边框 */

button,
input,
select,
textarea {
    font-size: 100%;
}


/* 使得表单元素在 ie 下能继承字体大小 */


/* 注：optgroup 无法扶正 */


/** 重置表格元素 **/

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var,
i {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: '';
}

a:focus {
    outline-style: none;
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
}

textarea {
    resize: none
}

input::-ms-clear {
    display: none;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

h1,
.h1 {
    font-size: 36px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 18px;
}

h5,
.h5 {
    font-size: 14px;
}

h6,
.h6 {
    font-size: 12px;
}

.moduleTitle {
    font-weight: bolder;
    padding-bottom: 30px;
}

.appcontainer {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.minfull {
    min-height: 100%;
}

.g-head {
    padding: 5px 20px 5px;
    font-size: 14px;
    color: #666;
    flex-shrink: 0;
}

.g-main {
    flex-grow: 1;
    display: flex;
}

.leftMenu {
    width: 220px;
    flex-basis: 220px;
    flex-shrink: 0;
    background-color: #466385;
}

.content {
    flex-grow: 1;
}
.contentcontanier{
    width: 100%;
    padding: 20px;

}

.fixleft {
    width: 220px;
    flex-basis: 220px;
    flex-shrink: 0;
}

.u-exit-btn {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 20px;
    border: 2px solid #e1e4e6;
    background-image: url(../img/exit.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.u-circle-img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #e1e4e6;
}

.u-logo {
    height: 50px;
    width: 330px;
    flex-shrink: 0;
    background: url(../img/logo.png) no-repeat;
    background-size: contain;
}

.u-areazone {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.u-dropdown {
    background-color: #fff;
}

.u-dropdown .el-icon-arrow-down {
    margin-left: 10px;
    color: #aaafb8;
}

.u-name-panel {
    width: 200px;
    flex-shrink: 0;
}

.u-primary-btn {
    border-radius: 0;
    background-color: #1c83d2;
    color: #fff;
}


/** menu icons */

.u-menu-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: 25px auto;
    background-image: url(../img/menuicons.png);
    vertical-align: middle;
}

.u-menu-icon.u-menu-icon-1 {
    background-position: 0 0;
}

.u-menu-icon.u-menu-icon-2 {
    background-position: 0 -25px;
}

.u-menu-icon.u-menu-icon-3 {
    background-position: 0 -50px;
}

.u-menu-icon.u-menu-icon-4 {
    background-position: 0 -75px;
}

.u-menu-icon.u-menu-icon-5 {
    background-position: 0 -100px;
}

.u-menu-icon.u-menu-icon-6 {
    background-position: 0 -125px;
}

.u-menu-icon.u-menu-icon-7 {
    background-position: 0 -150px;
}

.u-menu-icon.u-menu-icon-8 {
    background-position: 0 -175px;
}


/** table */

.m-table {
    border-radius: 3px;
    overflow: hidden;
    border-color: #c0c7cf;
}

.m-table th {
    // background-color: #ededed;
    border-bottom: 2px solid #cfcfcf;
}


/** menu */

.m-menu {
    background-color: #466385;
}

.m-menu .item {
    background-color: #35506e;
    border-bottom: 1px solid #314559;
    color: #fff;
    font-size: 16px;
}

.m-menu .subitem,
.m-menu .el-submenu__title {
    font-size: 18px;
    color: #fff;
    border-bottom: 1px solid #314559 !important;
}

.el-submenu.is-active .el-submenu__title {
    background-color: #1c83d2;
}

.m-menu .item.is-active {
    color: #5cb8ff;
}

.m-menu .el-submenu__icon-arrow {
    display: none;
}


/** toolbar */

.m-tool-bar {
    height: 40px;
    line-height: 40px;
}


/** other */

.u-margin-top-xs {
    margin-top: 10px;
}

.u-margin-left-xs {
    margin-left: 10px;
}

.u-margin-top-sm {
    margin-top: 20px;
}

.u-margin-top-md {
    margin-top: 15px;
}

.u-margin-bottom-xs {
    margin-bottom: 10px;
}

.u-padding-left-xs {
    padding-left: 10px;
}

.u-padding-round-sm {
    padding: 0px 10px;
}

.u-padding-top-md {
    padding-top: 12px;
}

.u-text-right {
    text-align: right;
}

.u-text-center {
    text-align: center;
}

.u-inline {
    display: inline-block;
}

.el-button-group.btn-group .el-button {
    border-radius: 0;
    border-color: #20a0ff;
    color: #20a0ff;
}

.el-button-group.btn-group .el-button.active {
    background-color: #20a0ff;
    color: #fff;
}

.u-dialog .el-form-item .el-input,
.u-dialog .el-form-item .el-select {
    width: 100%;
}

.u-dialog .el-transfer {
    text-align: center;
}

.u-dialog .el-transfer .el-transfer-panel {
    text-align: left;
}

.el-form-item__content .edui-default {
    line-height: normal;
}

.el-dialog--full .el-form-item__content .middle_content {
    width: 600px;
}

.normalLH {
    line-height: normal;
}

.el-select.small-select {
    width: 80px;
}

.el-select.middle-select {
    width: 120px;
}

.overvisible .cell {
    overflow: visible;
}

.overvisible .cell .el-badge .el-badge__content {
    top: 13px;
    right: inherit;
    left: -66px;
}

.el-select .el-icon-caret-top:before {
    content: "\E603";
}
.copy-btn{
    position: absolute;

}