.el-dialog__header {
    width: 100%;
    padding: 10px;
    background: #8495a8;
    color: #FFF;
    text-align: center;
}

.el-dialog--small {
    width: 600px;
}

.el-form-item__content {
    margin-left: 60px;
}

.el-dialog__title {
    color: #FFF;
    text-align: center;
}

.el-dialog__body {
    padding: 10px 30px;
}
 

.el-form-item {
    // margin-bottom: 10px;
}

.w220 {
    width: 220px;
}

.red {
    color: #f00;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #20a0ff;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}

.avatar {
    width: auto;
    min-width: 100px;
    height: 178px;
    display: block;
}

.fz12 {
    font-size: 12px;
}

.fr,.pull-right {
    float: right;
}
.pull-left{
    float: left;
}

.w217 {
    width: 217px;
}

.w221 {
    width: 221px;
}

.w300 {
    width: 300px;
}

.w306 {
    width: 306px;
}

.w353 {
    width: 353px;
}

.mt {
    margin-top: 10px;
}

.mr50 {
    margin-right: 50px;
}

.mr {
    margin-right: 10px;
}

.mt0 {
    margin-bottom: 0;
}

.mt-5 {
    margin-top: -5px;
}

.ml15 {
    margin-left: 15px;
}

.di {
    display: inline-block;
}

.el-textarea__inner {
    margin-top: 10px;
}

.fc1c8 {
    color: #1c83d2;
}


/* start 改默认样式*/

.el-button+.el-button {
    margin-left: 0;
}

.u-margin-left-xs {
    margin-left: 0;
}

.el-input {
    font-size: 12px;
}

.el-button {
    font-size: 12px;
    padding: 7px 10px;
}

.el-button--mini {
    padding: 5px 8px;
}

.el-input__inner {
    height: 29px;
}

.el-table {
    font-size: 12px;
    font-weight: normal;
}

.el-table td {
    text-align: center;
}

.el-table .cell,
.el-table th>div {
    padding-left: 0;
    padding-right: 0;
}

.el-table th {
    text-align: center;
    color: #000;
}

.el-table__footer-wrapper thead div,
.el-table__header-wrapper thead div {
    // background-color: #ededed;
}

.el-tabs__header {
    margin: 0 0 -1px;
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border: 1px solid #1c83d2;
    border-bottom-color: #1c83d2;
    border-radius: 0;
    background: #fff;
    color: #1c83d2;
}

.el-tabs__item {
    background: #1c83d2;
    border-right: 1px solid #fff;
    height: 30px;
    color: #fff;
    margin-right: 5px;
    line-height: 30px;
    font-size: 12px;
}

.el-table th>.cell {
    line-height: 16px;
    font-weight: normal;
    font-size: 12px;
}


/* end 改默认样式*/
