

.address-list {
  width: 100%;
  .address-items-warpper {
    
    // position: fixed;
    // bottom: .82rem;
    // left: 0;
    // width: 100%;
    // overflow: scroll;
    .address-items {
      padding-bottom: .82rem;
    }
  }
  .bottom-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .16rem;
    box-sizing: border-box;
    background: #fff;
  }
  .add-address-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .16rem;
    border: 1px solid #333;
    font-size: .16rem;
  }
  
  .cross {
    position: relative;
    display: inline-block;
    margin-right: .2rem;
    height: .14rem;
    width: 1px;
    background: #333;
  }
  .cross:after {
    position: absolute;
    left: -0.07rem;
    top: .07rem;
    height: 1px;
    width: .14rem;
    background: #333;
    content: "";
  }
}
