@import '../../style/_config';

.invite-intro-wrap {
    font-size: 0.15rem;
    padding: 0.16rem;
    overflow-y: scroll;
    font-size: 0.15rem;
    padding: 0.16rem;

    .items {
        line-height: 0.26rem;
        margin-bottom: 0.16rem;
    }

    .reward {
        color: #CCAA66;
    }
    .items {
        line-height: 0.26rem;
        margin-bottom: 0.16rem;
    }

    .reward {
        color: #CCAA66;
    }

    

    .title {
        line-height: 0.2rem;
        margin-bottom: 0.06rem;
        font-size: 0.14rem;
        font-weight: 600;
    }

    p {
        line-height: 0.19rem;
        margin-bottom: 0.06rem;
        color: #666;
        font-size: 0.13rem;
        display: inline-block;
    }
}


