.points-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-img {
        height: 0.19rem;
        width: 0.47rem;
        margin-bottom: 0.03rem;
    }
    .tips-div {
        display: flex;
        height: 0.16rem;
        align-items: center;
        .text {
            line-height: 0.16rem;
            font-size: 0.11rem;
            color: #e1e1e1;
            padding: 0.08rem;
        }
        .line {
            height: 0.01rem;
            width: 0.29rem;
            background-color: #e1e1e1;
        }
    }
}