.points-goods-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0.23rem;
    width: 1.6rem;
    position: relative;
    .points-goods-limit {
        height: 0.2rem;
        width: 0.51rem;
        position: absolute;
        top: 0;
        left: 0;
        .text {
            width: 0.4rem;
            height: 0.2rem;
            background-color: #ffe600;
            line-height: 0.12rem;
            line-height: 0.2rem;
            text-align: center;
        }
        .tri1, .tri2 {
            width: 0.11rem;
            height: 0.2rem;
            position: absolute;
            right: 0;
            top: 0;
        }
        .tri1 {
            width: 0;
            height: 0;
            border-top: 0.2rem solid #ffe600;
            border-right: 0.11rem solid transparent;  
        }
        .tri2 {
            width: 0;
            height: 0;
            border-bottom: 0.2rem solid rgba(255, 230, 0, 0.4);
            border-right: 0.11rem solid transparent;  
        }
    }
    .points-img {
        width: 1.6rem;
        height: 1.6rem;
    }
    .points-goods-des {
        margin-top: 0.08rem;
        line-height: 0.2rem;
        font-size: 0.14rem;
        max-height: 0.2rem;
        color: #333;
        overflow: hidden;
    }
    .points-goods-price{
        color: #FF4800;
        font-size: 0.14rem;
        line-height: 0.2rem;
    }
    .points-goods-buy {
        margin-top: 0.1rem;
        width: 0.7rem;
        height: 0.26rem;
        font-size: 0.13rem;
        line-height: 0.26rem;
        background-color: #CDAC69;
        color: #fff;
        text-align: center;
    }
    .points-goods-buy.grey {
        background-color: #ccc;
    }
}