.points-goods-list {
    .points-goods-title {
        height: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .line {
            width: 0.2rem;
            height: 0.02rem;
            background-color: #333;
        }
        .text {
            font-size: 0.16rem;
            line-height: 0.22rem;
            color: #333;
            margin: 0 0.16rem;
        }
    }
    .points-list-con {
        margin-left: 0.2rem;
        display: flex;
        flex-wrap: wrap;
        .points-goods-item {
            margin-right: 0.15rem;
        }
    }
    .footer-div {
        margin-top: 0.33rem;
        padding-bottom: 0.49rem;
    }
}