.order-item {
  padding: 0 .16rem;
  border-bottom: 1px solid #e5e5e5;
  .order-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .16rem;
    padding-bottom: .1rem;
    .title {
      display: flex;
      align-items: center;
      font-size: .14rem;
      color: #333;
      flex: none;
      .shop-icon {
        display: inline-block;
        margin-right: .06rem;
        width: .3rem;
        height: .3rem;
      }
    }
    .tips {
      text-align: right;
      font-size: .13rem;
      color: #999;
    }
  }
  .order-img {
    position: relative;
    padding-bottom: .16rem;
    border-bottom: 1px solid #e5e5e5;
    .items-img-cont {
      overflow: scroll;
      width: 3rem;
      
    }
    .img-scroller {
      .img-warpper {
        position: relative;
        display: inline-block;
        padding-right: .08rem;
        .count {
          position: absolute;
          right: .08rem;
          bottom: 0;
          background: rgba(0,0,0,0.7);
          font-size: .11rem;
          color: #fff;
          padding: .02rem .04rem;
        }
      }

      .item-img {
        display: inline-block;
        width: .6rem;
        height: .6rem;
        box-sizing: content-box;
      }
    }
    

    .total-num {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: .43rem;
      font-size: .13rem;
      color: #333;
    }
  }
  .order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .12rem 0;
    .total {
      font-size: .14rem;
      color: #333;
    }
  }
  .order-btns {
    display: flex;
    .blank {
      padding-right: .1rem;
    }
  }

.btn-ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: .8rem;
  height: .3rem;
  color: #333;
  font-size: .13rem;
  border: 1px solid #ccc;
  padding: 0 .1rem;
  margin-left: .1rem;
}
.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: .8rem;
  height: .3rem;
  color: #fff;
  background-color: #4a4a4a;
  font-size: .13rem;
  padding: 0 .1rem;
  margin-left: .1rem;
}
.btn-yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: .8rem;
  height: .3rem;
  color: #fff;
  background-color: #ccaa66;
  font-size: .13rem;
  padding: 0 .1rem;
  margin-left: .1rem;
}
}

// 按钮样式 3种， 预备抽象出来




::-webkit-scrollbar {
  display: none;
}