
.aboutApp{
    .visit-share-bg-img {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .content{
        //position: relative;
        z-index: 2;
        display: flex;
        flex-direction:column;
        //justify-content:center;
        //justify-content: center;
        align-items: center;
        padding-top: 1.24rem;
    }
    .appB{
        width: 2.25rem;
        height: 0.01rem;
        margin-top: 0.7rem;
        background-color: #E5E5E5;
    }
    .app_bottom{
        margin-top: 0.2rem;
    }
    .contentType{
        text-align: center;
        color: #AAAAAA;
        font-size: 0.11rem;
    }
    .company{
        padding-top: 0.06rem;
    }
    .fiex_content{
        position: fixed;
        bottom: 0.1rem;
        width: 100%;
        left: 0;
    }
    .logo-img {
        width: 1.1rem;
        height: 1.54rem;
    }
    .abhoutApp_Verison{
        padding-top: 0.2rem;
        font-size: 0.14rem;
        font-weight: bold;
        text-align: center;
    }

    .flexCenter{
        z-index: 2;
        justify-content: center;
        align-items: center;
    }

}


