@import '../../style/_config.scss';

.goods-spec-container {
    padding: 0.16rem;
    z-index: 2;
    width: 3.27rem;
    // height: 5.33rem;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.goods-spec-basic {
    text-align: center;
    img {
        width: 0.8rem;
        height: 0.8rem;
    }
    .price {
        font-size: 0.26rem;
    }
    .fs-14, .unit {
        font-size: 0.14rem;
    }
    .goods-spec-price {
        margin-top: 0.08rem;
        margin-bottom: 0.04rem;
        height: 0.31rem;
    }
    .tips {
        font-size: 0.12rem;
        color: #aaa;
        margin-top: 0.04rem;
        padding-bottom: 0.16rem;
        position: relative;
        @include borderBottom(#e5e5e5);
    }
}
.goods-spec-list {
    
    max-height: 2.1rem;
    overflow-y: auto;
    padding: 0 0 0.16rem;
    .goods-spec-div {
        padding-top: 0.16rem;
    }
    .goods-spec-title {
        font-size: 0.13rem;
        color: #999;  
    }
    .spec-span {
        margin-top: 0.08rem;
        margin-right: 0.08rem;
        padding: 0 0.16rem;
        height: 0.34rem;
        display: inline-block;
        box-sizing: border-box;
        font-size: 0.13rem;
        line-height: 0.32rem;
        border: 1px solid #e5e5e5;
    }
    .spec-span.select {
        color: #ca6;
        border: 1px solid #ca6;
    }
    .spec-span.disable {
        background-color: #fafafa;
        color: #ccc;
    }
}
.goods-spec-num-select {
    @include borderTop(#e5e5e5);
    position: relative;
    height: 0.78rem;
    display: flex;
    align-items: center;
    .num-text {
        font-size: 0.13rem;
        color: #aaa;
        line-height: 0.78rem;
        margin-right: 0.38rem;
    }
    >div {
        display: inline-block;
    }
}
.goods-spec-submit {
    width: 2.95rem;
    height: 0.55rem;
    background-color: #333;
    font-size: 0.16rem;
    line-height: 0.55rem;
    color: #fff;
    text-align: center;
}
.goods-spec-close {
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    top: 0.08rem;
    right: 0.08rem;
    img {
        width: 100%;
        height: 100%;
    }
}


