
@import '../../style/_config';

.address-bar {
  background-color: #fff;
  .border-container {
    padding: 0 .08rem;
  }
  .contact-container {
    display: flex;
    height: .86rem;
    // border-bottom: 1px solid #e1e1e1;
  }
  .location-icon {
    display: inline-block;
    flex: none;
    width: .56rem;
    height: 100%;
    background-image: url(./img/locate@2x.png);
    background-repeat: no-repeat;
    background-size: .26rem .27rem;
    background-position: center center;
  }

  .go-address-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    width: .44rem;
    height: 100%;
  }

  .contact-info {
    display: flex;
    flex: auto;
    justify-content: center;
    flex-direction: column;
    .user-info {
      font-size: .14rem;
      color: #333;
      padding-bottom: .05rem;
      .nickname {
        margin-right: .15rem;
      }
    }
    .add-address {
      font-size: .16rem;
      color: #ccaa66;
    }
    .address {
      line-height: .19rem;
      font-size: .13rem;
      color: #999;
    }
  }
}