

.xg-amap {
  .amap-top {
    height: .4rem;
    .arrow-return {
      display: inline-block;
      width: .75rem;
      height: 100%;
      padding: 0 .12rem;
      padding-top: .07rem;
      vertical-align: middle;
      background: #fff;
      border-right: 1px solid #ccc;
    }
    .search-input {
      display: inline-block;
      padding: .1rem .4rem .03rem .4rem;
      height: .4rem;
      width: 3rem;
    }
  }
}
.cur-location {
  min-height: .65rem;
  .cur-loc-left {
    float: left;
    display: flex;
    width: .3rem;
    min-height: .65rem;
    align-items: center;
    justify-content: center;
  }
  .cur-short-loc {
    padding: .12rem 0;
    font-size: .14rem;
    color: #151515;
    .current-tips {
      color: #ccaa66;
    }
  }
  
}

.search-result-item {
  background: #fff;
  padding: 0 .17rem;
}
.search-result-item-cont {
  padding: .12rem 0;
  border-bottom: 1px solid #e5e5e5;
}

.search-result-title {
  font-size: .14rem;
  color: #151515;
  
}
.search-result-detail {
  padding-top: .06rem;
  display: block;
  color: #666;
  font-size: .12rem;
}


.amap-container {
  height: 2.6rem;
}