.m-notify {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 280px;
    width: 90%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 0.14rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 4PX;
  }

}