@import '../../style/_config.scss';

.goods-rate-slide {
    .slider-indicators {
        z-index: 2;
    }
    width: 3.75rem;
    // height: 1.71rem;
    background-color: #fff;
    margin-bottom: 0.1rem;
    .rate-slide-title {
        height: 0.5rem;
        width: 100%;
        padding: 0.16rem;
        display: flex;
        justify-content: space-between;
        >div {
            line-height: 0.18rem;
        }
        .title {
            color: #000;
        }
        .look .text {
            color: #999;
        }
        .look img {
            margin-left: 0.08rem;
            width: 0.07rem;
            height: 0.13rem;
        }
    }
    .rate-slider-container {
        padding-right: 0.16rem;
        padding-left: 0.16rem;
        padding-bottom: 0.16rem;
        .slider {
            height: 1.05rem;
            background-color: #fff;
        }
    }
}