.goods-detail-rate-item {
    width: 3.36rem;
    height: 1.05rem;
    display: flex;
    .img-div {
        img {
            width: 1.05rem;
            height: 1.05rem;
        }
    }
    .des-div {
        flex-grow: 1;
        padding: 0.08rem 0.1rem;
        background-color: #fafafa;
        .title-div {
            display: flex;
            justify-content: space-between;
            height: 0.24rem;
            div {
                display: inline-block;
            }
        }
        .name-div {
            display: flex;
            align-items: center;
            .head-img {
                width: 0.24rem;
                height: 0.24rem;
                margin-right: 0.06rem;
            }
            .name {
                color: #999;
                font-size: 0.13rem;
                line-height: 0.24rem;
            }
        }
        .rate-div {
            display: flex;
            align-items: center;
            .rate-img img {
                width: 0.24rem;
                height: 0.24rem;
                margin-right: 0.02rem;
            }
        }
        .des {
            margin-top: 0.08rem;
            font-size: 0.13rem;
            color: #333;
        }
    }

}