@import '../../style/_config.scss';

.points-earn-div {
    background-color: #fff;
    .earn-div {
        display: flex;
        justify-content: space-between;
        padding: 0 0.16rem;
        position: relative;
        @include borderBottom(#e6e6e6);
        height: 0.81rem;
        box-sizing: border-box;
        .left-div {
            height: 0.4rem;
            margin-top: 0.19rem;
            display: flex;
            img {
                width: 0.4rem;
                height: 0.4rem;
                margin-right: 0.08rem;
            }
            .title {
                 font-size: 0.16rem;
                 line-height: 0.22rem;
                 color: #333;
            }
            .des {
                line-height: 0.17rem;
                font-size: 0.12rem;
                margin-top: 0.01rem;
                color: #999;
            }
        }
        .right {
            height: 0.3rem;
            width: 0.8rem;
            border: 0.01rem solid #ca6;
            font-size: 0.14rem;
            line-height: 0.28rem;
            box-sizing: border-box;
            color: #ca6;
            text-align: center;
            margin-top: 0.23rem;
        }
    }
    .complete-cell {
        background-color: #fff;
        display: flex;
        height: 0.5rem;
        margin: 0 0.16rem;
        box-sizing: border-box;
        @include borderBottom(#e6e6e6);
        justify-content: space-between;
        align-items: center;
        position: relative;
        .title{ 
            line-height: 0.2rem;
            font-size: 0.14rem;
            color: #333;
            margin-right: 0.16rem;
        }
        .des {
            color: #ca6;
            font-size: 0.16rem;
            line-height: 0.2rem;
        }
        .right {
            width: 0.61rem;
        }
        .complete-des {
            line-height: 0.2rem;
            font-size: 0.14rem;
            color: #333;
        }
        .uncomplete-des {
            line-height: 0.2rem;
            font-size: 0.14rem;
            color: #ca6;
        }
    }
}