.goods-recommend {
    height: 249px;
    background-color: #fff;
    margin-top: -45px;
    margin-bottom: 64px;
    .detail-title {
        padding: 0.16rem 0;
        text-align: center;
    }
    .line-img {
        width: 0.1rem;
        height: 0.09rem;
    }
    .title-span {
        font-size: 0.16rem;
        line-height: 22px;
        color: #333;
        padding: 0 0.08rem;
    }
    .recommend-list {
        margin-left: 16px;
        width: 359px;
        white-space: nowrap;
        overflow-x: auto;
        padding-right: 16px;
    }
    .recommend-list >div{
        display: inline-block;
    }
    .recommend-item {
        width: 104px;
        
    }
    .recommend-item:not(:last-child) {
        margin-right: 10px;
    } 
    .recommend-item_img {
        width: 104px;
        height: 104px;
    }
    .recommend-item_title {
        height: 32px;
        line-height: 16px;
        font-size: 12px;
        color: #999;
        overflow: hidden;
        margin: 8px 0;

    }
    .recommend-item_price {
        line-height: 19px;
        font-size: 16px;
    }
}